<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160327185759" modified="D:20160531110619"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 84 112" stroke="black">
72 640 m
72 624 l
</path>
<path matrix="1 0 0 1 84 112" stroke="black">
88 640 m
88 624 l
</path>
<path matrix="1 0 0 1 84 112" stroke="black">
96 640 m
96 624 l
</path>
<path matrix="1 0 0 1 84 112" stroke="black">
112 640 m
112 624 l
</path>
<path matrix="1 0 0 1 84 112" stroke="black">
120 640 m
120 624 l
</path>
<path matrix="1 0 0 1 88 112" stroke="black">
136 640 m
136 624 l
</path>
<text matrix="1 0 0 1 -107.793 65.7751" transformations="translations" pos="268 676" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" valign="baseline">$e_1$</text>
<text matrix="1 0 0 1 -107.793 65.7751" transformations="translations" pos="292 676" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" valign="baseline">$e_2$</text>
<text matrix="1 0 0 1 -107.793 65.7751" transformations="translations" pos="316 676" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<use matrix="1 0 0 1 -108 64" name="mark/disk(sx)" pos="284 680" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -108 64" name="mark/disk(sx)" pos="260 680" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -108 64" name="mark/disk(sx)" pos="308 680" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -104 64" name="mark/disk(sx)" pos="332 680" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 112" stroke="black">
136 640 m
136 624 l
</path>
<path matrix="1 0 0 1 116 112" stroke="black">
136 640 m
136 624 l
</path>
<use matrix="1 0 0 1 -76 64" name="mark/disk(sx)" pos="332 680" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -79.7928 65.7751" transformations="translations" pos="316 676" stroke="black" type="label" width="11.623" height="4.428" depth="0" valign="baseline">$\cdots$</text>
<text matrix="1 0 0 1 -41.9282 61.2431" transformations="translations" pos="240 696" stroke="black" type="label" width="12.609" height="6.815" depth="1.93" valign="baseline">$Q_v$</text>
<path matrix="1 0 0 1 -44 64" stroke="black">
188 700 m
188 704
188 708
192 708
192 708
304 708
304 708
308 708
308 704
308 704
308 672
308 672
308 668
304 668
304 668
192 668
192 668
188 668
188 672
188 700
188 700 c
</path>
<path matrix="0.145833 0 0 1 216.917 64" stroke="black" dash="dashed" arrow="normal/normal">
268 680 m
460 640 l
</path>
<path matrix="0.0882353 0 0 1 178.471 64" stroke="black" dash="dashed" arrow="normal/normal">
244 680 m
376 640 l
</path>
<path matrix="-1 0 0 1 396 64" stroke="black" dash="dashed" arrow="normal/normal">
220 680 m
232 640 l
</path>
<path matrix="0.321429 0 0 1 89 64" stroke="black" dash="dashed" arrow="normal/normal">
196 680 m
84 640 l
</path>
<path matrix="0.0833326 0 0 1 205.667 64" stroke="black" arrow="normal/normal">
268 680 m
460 640 l
</path>
<path matrix="1.4 0 0 1 58.4 112" stroke="black">
64 640 m
64 624 l
144 624 l
144 640 l
h
</path>
<path matrix="1 0 0 1 100 64" stroke="black">
224 736 m
336 736 l
336 736 l
</path>
<path matrix="1 0 0 1 100 64" stroke="black">
224 688 m
336 688 l
336 688 l
</path>
<text matrix="1 0 0 1 90.072 73.2431" transformations="translations" pos="240 696" stroke="black" type="label" width="19.937" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q_v$</text>
<path matrix="1 0 0 1 100 64" stroke="black" dash="dashed">
264 736 m
264 740
268 740
268 740
312 740
312 740
316 740
316 736
316 688
316 684
312 684
312 684
268 684
264 684
264 688
264 688
264 736
264 736 c
</path>
<path matrix="0.99927 0 0 0.956641 100.213 96.6057" stroke="black" dash="dashed">
292 740 m
292 748
292 752
288 752
132 752
128 752
124 752
124 748
124 704
124 704
124 704 c
</path>
<path matrix="1 0 0 1 -44 64" stroke="black">
192 688 m
192 704 l
304 704 l
304 688 l
304 688 l
</path>
<path matrix="1 0 0 1 -42.11 62.103" stroke="black" dash="dashed">
256 692 m
256 704
256 708
260 708
268 708
272 708
272 704
272 692
272 688
268 688
260 688
256 688
256 692
256 692
256 692 c
</path>
<path matrix="1 0 0 1 -44 64" stroke="darkgray" fill="darkgray">
260 704 m
260 688 l
272 688 l
272 704 l
h
</path>
<text matrix="1 0 0 1 180 -60" transformations="translations" pos="204 768" stroke="black" type="label" width="13.015" height="7.473" depth="2.49" valign="baseline">$\left(a\right)$</text>
<use matrix="1 0 0 1 100 64" name="mark/disk(sx)" pos="276 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 100 64" name="mark/disk(sx)" pos="296 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 100 64" name="mark/disk(sx)" pos="304 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 100 64" name="mark/disk(sx)" pos="280 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 100 64" name="mark/disk(sx)" pos="304 696" size="normal" stroke="black"/>
<use matrix="1 0 0 1 100 64" name="mark/disk(sx)" pos="284 716" size="normal" stroke="black"/>
<use matrix="1 0 0 1 100 64" name="mark/disk(sx)" pos="292 728" size="normal" stroke="black"/>
<text matrix="1 0 0 1 96 68" transformations="translations" pos="276 668" stroke="black" type="label" width="39.117" height="6.815" depth="1.93" valign="baseline">$K$ points</text>
<path matrix="1 0 0 1 -192 -96" stroke="black">
224 736 m
336 736 l
336 736 l
</path>
<path matrix="1 0 0 1 -192 -96" stroke="black">
224 688 m
336 688 l
336 688 l
</path>
<text matrix="1 0 0 1 -201.928 -86.7569" transformations="translations" pos="240 696" stroke="black" type="label" width="19.937" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q_v$</text>
<path matrix="1 0 0 1 -192 -96" stroke="black" dash="dashed">
264 736 m
264 740
268 740
268 740
312 740
312 740
316 740
316 736
316 688
316 684
312 684
312 684
268 684
264 684
264 688
264 688
264 736
264 736 c
</path>
<use matrix="1 0 0 1 -192 -96" name="mark/disk(sx)" pos="276 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -192 -96" name="mark/disk(sx)" pos="296 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -192 -96" name="mark/disk(sx)" pos="304 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -192 -96" name="mark/disk(sx)" pos="280 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -192 -96" name="mark/disk(sx)" pos="304 696" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -192 -96" name="mark/disk(sx)" pos="284 716" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -192 -96" name="mark/disk(sx)" pos="292 728" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -112 32" name="mark/circle(sx)" pos="196 580" size="normal" stroke="black"/>
<text matrix="1 0 0 1 172 52" transformations="translations" pos="68 604" stroke="black" type="label" width="40.477" height="7.473" depth="2.49" valign="baseline">$K \geq B/2$</text>
<path matrix="1 0 0 1 -28 -96" stroke="black">
224 736 m
336 736 l
336 736 l
</path>
<path matrix="1 0 0 1 -28 -96" stroke="black">
224 688 m
336 688 l
336 688 l
</path>
<text matrix="1 0 0 1 -37.928 -86.757" transformations="translations" pos="240 696" stroke="black" type="label" width="19.937" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q_v$</text>
<path matrix="1 0 0 1 -28 -96" stroke="black" dash="dashed">
264 736 m
264 740
268 740
268 740
312 740
312 740
316 740
316 736
316 688
316 684
312 684
312 684
268 684
264 684
264 688
264 688
264 736
264 736 c
</path>
<use matrix="1 0 0 1 -28 -96" name="mark/disk(sx)" pos="276 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -28 -96" name="mark/disk(sx)" pos="296 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -28 -96" name="mark/disk(sx)" pos="304 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -28 -96" name="mark/disk(sx)" pos="280 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -28 -96" name="mark/disk(sx)" pos="304 696" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -28 -96" name="mark/disk(sx)" pos="284 716" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -28 -96" name="mark/disk(sx)" pos="292 728" size="normal" stroke="black"/>
<use matrix="1 0 0 1 52 32" name="mark/circle(sx)" pos="196 580" size="normal" stroke="black"/>
<path matrix="1 0 0 1 52 116" stroke="black" dash="dotted">
220 484 m
220 488
224 488
228 488
228 484
228 480
224 480
220 480
220 484
220 484 c
</path>
<path matrix="1 0 0 1.2 52 20" stroke="black" dash="dotted" rarrow="farc/normal">
224 460 m
224 480 l
224 480 l
</path>
<text matrix="1 0 0 1 352 52" transformations="translations" pos="68 604" stroke="black" type="label" width="40.477" height="7.473" depth="2.49" valign="baseline">$K \geq B/2$</text>
<path matrix="1 0 0 1 148 -96" stroke="black">
224 736 m
336 736 l
336 736 l
</path>
<path matrix="1 0 0 1 148 -96" stroke="black">
224 688 m
336 688 l
336 688 l
</path>
<text matrix="1 0 0 1 138.072 -86.757" transformations="translations" pos="240 696" stroke="black" type="label" width="19.937" height="11.761" depth="3.35" valign="baseline" size="LARGE">$Q_v$</text>
<path matrix="1 0 0 1 148 -96" stroke="black" dash="dashed">
264 736 m
264 740
268 740
268 740
312 740
312 740
316 740
316 736
316 688
316 684
312 684
312 684
268 684
264 684
264 688
264 688
264 736
264 736 c
</path>
<use matrix="1 0 0 1 148 -96" name="mark/disk(sx)" pos="276 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 148 -96" name="mark/disk(sx)" pos="296 712" size="normal" stroke="black"/>
<use matrix="1 0 0 1 148 -96" name="mark/disk(sx)" pos="304 724" size="normal" stroke="black"/>
<use matrix="1 0 0 1 148 -96" name="mark/disk(sx)" pos="280 700" size="normal" stroke="black"/>
<use matrix="1 0 0 1 148 -96" name="mark/disk(sx)" pos="304 696" size="normal" stroke="black"/>
<use matrix="1 0 0 1 148 -96" name="mark/disk(sx)" pos="284 716" size="normal" stroke="black"/>
<use matrix="1 0 0 1 148 -96" name="mark/disk(sx)" pos="292 728" size="normal" stroke="black"/>
<use matrix="1 0 0 1 228 16.6215" name="mark/circle(sx)" pos="196 580" size="normal" stroke="black"/>
<path matrix="1 0 0 1 200 112.622" stroke="black" dash="dotted">
220 484 m
220 488
224 488
228 488
228 484
228 480
224 480
220 480
220 484
220 484 c
</path>
<path matrix="1 0 0 1.2 200 16.6215" stroke="black" dash="dotted" rarrow="farc/normal">
224 460 m
224 480 l
224 480 l
</path>
<text matrix="1 0 0 1 138 66" transformations="translations" pos="296.348 498.078" stroke="black" type="label" width="12.934" height="7.473" depth="2.49" valign="baseline">$\left(d\right)$</text>
<text matrix="1 0 0 1 100 64" transformations="translations" pos="148 652" stroke="black" type="label" width="7.401" height="4.289" depth="0" valign="baseline">$w$</text>
<text matrix="1 0 0 1 -80 0" transformations="translations" pos="160 656" stroke="black" type="label" width="40.477" height="7.473" depth="2.49" valign="baseline">$K &lt; B/2$</text>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="84 560" stroke="black" type="label" width="12.024" height="7.473" depth="2.49" valign="baseline">$\left(b\right)$</text>
<text matrix="1 0 0 1 172 4" transformations="translations" pos="84 560" stroke="black" type="label" width="12.06" height="7.473" depth="2.49" valign="baseline">$\left(c\right)$</text>
</page>
</ipe>
