<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160421140330" modified="D:20160529121440"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.350889 40 403.009" stroke="black" fill="white">
25.2982 0 0 25.2982 336 688 e
</path>
<path matrix="1 0 0 0.350889 40 407.009" stroke="black" fill="white">
25.2982 0 0 25.2982 336 688 e
</path>
<path matrix="1 0 0 0.350889 40 411.009" stroke="black" fill="white">
25.2982 0 0 25.2982 336 688 e
</path>
<path matrix="1 0 0 0.350889 40 415.009" stroke="black" fill="white">
25.2982 0 0 25.2982 336 688 e
</path>
<path matrix="1 0 0 0.350889 40 419.009" stroke="black" fill="white">
25.2982 0 0 25.2982 336 688 e
</path>
<path matrix="1 0 0 0.350889 40 423.009" stroke="black" fill="white">
25.2982 0 0 25.2982 336 688 e
</path>
<path matrix="1 0 0 0.350889 40 423.009" stroke="darkorange" pen="fat">
360 692 m
24.3311 0 0 -24.3311 336 688 355.465 673.401 a
</path>
<path matrix="1 0 0 1 20 0" stroke="white" fill="black">
380 664
352 668
352 664
380 664
380 664 u
</path>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="332 624" stroke="black" type="label" width="64.581" height="5.535" depth="1.55" valign="baseline" size="footnote">External memory</text>
<path stroke="black" fill="orange">
176 672 m
176 656 l
272 656 l
272 672 l
h
</path>
<path matrix="0.91141 0 0 0.875 90.7904 38" stroke="black" fill="white">
208 704 m
224 720 l
224 712 l
256 712 l
256 720 l
272 704 l
256 688 l
256 696 l
224 696 l
224 688 l
208 704 l
208 704 l
</path>
<text matrix="1 0 0 1 4 -4.48925" transformations="translations" pos="288 656" stroke="black" type="label" width="36.217" height="5.98" depth="1.99" valign="baseline" size="footnote">block I/O</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="196 560" stroke="black" type="label" width="61.872" height="5.535" depth="1.55" valign="baseline" size="footnote">Internal memory</text>
<text matrix="1 0 0 1 8 -12" transformations="translations" pos="212 692" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline">$B$</text>
<path matrix="0.9 0 0 1 -32.8 0" stroke="black" fill="white" rarrow="normal/normal">
232 684 m
272 684 l
272 684 l
</path>
<path matrix="-0.9 0 0 -1 480.8 1368" stroke="black" fill="white" rarrow="normal/normal">
232 684 m
272 684 l
272 684 l
</path>
<path matrix="1 0 0 1 24 -32" stroke="black" fill="white" pen="heavier">
128 704 m
128 720 l
96 720 l
64 704 l
64 688 l
96 672 l
128 672 l
128 688 l
112 688 l
112 704 l
128 704 l
128 704 l
</path>
<path stroke="black" fill="white">
136 672 m
176 672 l
176 672 l
</path>
<path stroke="black" fill="white">
136 668 m
176 668 l
172 668 l
</path>
<path stroke="black" fill="white">
136 664 m
176 664 l
176 664 l
</path>
<path stroke="black" fill="white">
136 660 m
176 660 l
176 660 l
</path>
<path stroke="black" fill="white">
136 656 m
176 656 l
176 656 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" fill="white">
176 672 m
176 656 l
272 656 l
272 672 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" fill="white">
176 672 m
176 656 l
272 656 l
272 672 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="white">
176 672 m
176 656 l
272 656 l
272 672 l
h
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" fill="white">
176 672 m
176 656 l
272 656 l
272 672 l
h
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" fill="white">
176 672 m
176 656 l
272 656 l
272 672 l
h
</path>
<path stroke="black" pen="heavier">
176 672 m
272 672 l
272 576 l
176 576 l
176 672 l
176 672 l
</path>
<text matrix="1 0 0 1 16 88" transformations="translations" pos="88 572" stroke="black" type="label" width="21.447" height="6.808" depth="0" valign="baseline">CPU</text>
<text matrix="1 0 0 1 56 24" transformations="translations" pos="104 604" stroke="black" type="label" width="10.751" height="6.808" depth="0" valign="baseline">$M$</text>
<text matrix="1 0 0 1 52 24" transformations="translations" pos="108 588" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline">$B$</text>
<path matrix="0.666667 0 0 1 90.6667 24" stroke="black" fill="white">
104 600 m
116 600 l
116 600 l
116 600 l
</path>
<path matrix="-1 0 0 -1 328 1316" stroke="black" fill="white" rarrow="normal/normal">
164 644 m
164 672 l
164 668 l
</path>
<path matrix="1 0 0 1 0 -68" stroke="black" fill="white" rarrow="normal/normal">
164 644 m
164 672 l
164 668 l
</path>
</page>
</ipe>
