<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160503183544" modified="D:20160515195605"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.04082 0 0 1 4.89796 -96" stroke="black" fill="white">
272 784 m
76 704 l
76 704 l
76 704 l
</path>
<path matrix="1.0625 0 0 1 -1 -96" stroke="black" fill="white">
272 784 m
208 704 l
208 704 l
</path>
<path matrix="1 0 0 1 16 -96" stroke="black" fill="white">
272 784 m
340 704 l
340 704 l
</path>
<path matrix="1.02 0 0 1 10.56 -96" stroke="black" fill="white">
272 784 m
472 704 l
472 704 l
</path>
<path matrix="1 0 0 0.698413 -4 83.3016" stroke="black" dash="dashed">
156 568 m
156 820 l
156 820 l
</path>
<path matrix="1 0 0 0.698413 132 83.3016" stroke="black" dash="dashed">
156 568 m
156 820 l
156 820 l
</path>
<path matrix="1 0 0 0.698413 268 83.3016" stroke="black" dash="dashed">
156 568 m
156 820 l
156 820 l
</path>
<path matrix="1 0 0 1 -4 -252" stroke="black">
32 800 m
32 752 l
544 752 l
544 800 l
h
</path>
<path matrix="1 0 0 1 -4 -252" stroke="black" dash="dashed">
28 788 m
28 800
28 800
28 804
32 804
32 804
544 804
548 804
544 804
548 804
548 800
548 800
548 752
548 752
548 748
544 748
544 748
32 748
32 748
28 748
28 752
28 788
28 788 c
</path>
<path matrix="1.06667 0 0 1 -223.2 -80" stroke="black" fill="white">
232 668 m
228 668
228 672
228 672
228 712
228 712
228 716
232 716
232 716
344 716
344 716
348 716
348 712
348 712
348 672
348 672
348 668
344 668
344 668
232 668
232 668 c
</path>
<path matrix="1 0 0 1 -168 -176" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="1 0 0 1 -176 -176" transformations="translations" pos="300 788" stroke="darkgray" type="label" width="16.195" height="6.808" depth="2.49" valign="baseline">$D_{c_{1}}$</text>
<text matrix="1 0 0 1 -148 -84" transformations="translations" pos="284 712" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_1$</text>
<text matrix="1 0 0 1 -172 -176" transformations="translations" pos="268 788" stroke="darkgray" type="label" width="12.326" height="6.808" depth="2.49" valign="baseline">$I_{c_{1}}$</text>
<text matrix="1 0 0 1 -180 -180" transformations="translations" pos="232 792" stroke="black" type="label" width="14.343" height="6.808" depth="2.49" valign="baseline">$P_{c_{1}}$</text>
<text matrix="1 0 0 1 -204 -84" transformations="translations" pos="284 680" stroke="darkgray" type="label" width="15.067" height="6.808" depth="2.49" valign="baseline">$C_{c_{1}}$</text>
<path matrix="1.06667 0 0 1 -87.2 -80" stroke="black" fill="white">
232 668 m
228 668
228 672
228 672
228 712
228 712
228 716
232 716
232 716
344 716
344 716
348 716
348 712
348 712
348 672
348 672
348 668
344 668
344 668
232 668
232 668 c
</path>
<path matrix="1 0 0 1 -32 -176" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="1 0 0 1 -40 -176" transformations="translations" pos="300 788" stroke="darkgray" type="label" width="16.195" height="6.808" depth="2.49" valign="baseline">$D_{c_{2}}$</text>
<text matrix="1 0 0 1 -36 -176" transformations="translations" pos="268 788" stroke="darkgray" type="label" width="12.326" height="6.808" depth="2.49" valign="baseline">$I_{c_{2}}$</text>
<text matrix="1 0 0 1 -44 -180" transformations="translations" pos="232 792" stroke="black" type="label" width="14.343" height="6.808" depth="2.49" valign="baseline">$P_{c_{2}}$</text>
<text matrix="1 0 0 1 -68 -84" transformations="translations" pos="284 680" stroke="darkgray" type="label" width="15.067" height="6.808" depth="2.49" valign="baseline">$C_{c_{2}}$</text>
<path matrix="1.06667 0 0 1 48.8 -80" stroke="black" fill="white">
232 668 m
228 668
228 672
228 672
228 712
228 712
228 716
232 716
232 716
344 716
344 716
348 716
348 712
348 712
348 672
348 672
348 668
344 668
344 668
232 668
232 668 c
</path>
<path matrix="1 0 0 1 104 -176" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="1 0 0 1 96 -176" transformations="translations" pos="300 788" stroke="darkgray" type="label" width="16.195" height="6.808" depth="2.49" valign="baseline">$D_{c_{3}}$</text>
<text matrix="1 0 0 1 100 -176" transformations="translations" pos="268 788" stroke="darkgray" type="label" width="12.326" height="6.808" depth="2.49" valign="baseline">$I_{c_3}$</text>
<text matrix="1 0 0 1 92 -180" transformations="translations" pos="232 792" stroke="black" type="label" width="14.343" height="6.808" depth="2.49" valign="baseline">$P_{c_{3}}$</text>
<text matrix="1 0 0 1 68 -84" transformations="translations" pos="284 680" stroke="darkgray" type="label" width="15.067" height="6.808" depth="2.49" valign="baseline">$C_{c_{3}}$</text>
<path matrix="1.06667 0 0 1 184.8 -80" stroke="black" fill="white">
232 668 m
228 668
228 672
228 672
228 712
228 712
228 716
232 716
232 716
344 716
344 716
348 716
348 712
348 712
348 672
348 672
348 668
344 668
344 668
232 668
232 668 c
</path>
<path matrix="1 0 0 1 240 -176" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="1 0 0 1 232 -176" transformations="translations" pos="300 788" stroke="darkgray" type="label" width="16.195" height="6.808" depth="2.49" valign="baseline">$D_{c_4}$</text>
<text matrix="1 0 0 1 236 -176" transformations="translations" pos="268 788" stroke="darkgray" type="label" width="12.326" height="6.808" depth="2.49" valign="baseline">$I_{c_4}$</text>
<text matrix="1 0 0 1 228 -180" transformations="translations" pos="232 792" stroke="black" type="label" width="14.343" height="6.808" depth="2.49" valign="baseline">$P_{c_4}$</text>
<text matrix="1 0 0 1 204 -84" transformations="translations" pos="284 680" stroke="darkgray" type="label" width="15.067" height="6.808" depth="2.49" valign="baseline">$C_{c_4}$</text>
<text matrix="1 0 0 1 -12 -84" transformations="translations" pos="284 712" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_2$</text>
<text matrix="1 0 0 1 124 -84" transformations="translations" pos="284 712" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_3$</text>
<text matrix="1 0 0 1 260 -84" transformations="translations" pos="284 712" stroke="black" type="label" width="8.781" height="4.294" depth="1.49" valign="baseline">$c_4$</text>
<path stroke="black" fill="white" rarrow="normal/normal">
208 664 m
164 648 l
164 648 l
</path>
<path stroke="black" fill="white" rarrow="normal/normal">
252 660 m
236 644 l
236 644 l
</path>
<path stroke="black" fill="white" rarrow="normal/normal">
304 656 m
316 640 l
316 640 l
</path>
<path stroke="black" fill="white" rarrow="normal/normal">
340 660 m
392 640 l
392 640 l
</path>
<path stroke="black" fill="white" cap="1">
32 544 m
32 544 l
</path>
<path matrix="1 0 0 1.33333 0 -181.333" stroke="black" dash="dotted">
32 540 m
32 544
36 544
36 544
532 544
532 544
536 544
536 540
536 540
536 536
536 532
532 532
532 532
36 532
36 532
32 532
32 536
32 540
32 540 c
</path>
<use name="mark/disk(sx)" pos="56 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="84 540" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="164 540" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="244 540" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="268 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="300 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328 540" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="372 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="396 540" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="440 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="464 540" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="484 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="504 540" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="524 536" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="48 508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="76 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="124 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="244 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="268 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="308 516" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="348 508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408 516" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="484 520" size="normal" stroke="black"/>
<text matrix="1 0 0 1 20 -12" transformations="translations" pos="16 544" stroke="black" type="label" width="9.036" height="6.808" depth="0" valign="baseline">$X$</text>
<path stroke="black">
404 772 m
288 688 l
288 688 l
</path>
<path matrix="1.06667 0 0 1 -19.2 0" stroke="black" fill="white">
232 668 m
228 668
228 672
228 672
228 712
228 712
228 716
232 716
232 716
344 716
344 716
348 716
348 712
348 712
348 672
348 672
348 668
344 668
344 668
232 668
232 668 c
</path>
<path matrix="1 0 0 1 36 -96" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="1 0 0 1 28 -96" transformations="translations" pos="300 788" stroke="black" type="label" width="12.982" height="6.812" depth="1.49" valign="baseline">$D_v$</text>
<text matrix="1 0 0 1 60 -4" transformations="translations" pos="284 712" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline">$v$</text>
<text matrix="1 0 0 1 32 -96" transformations="translations" pos="268 788" stroke="black" type="label" width="9.113" height="6.812" depth="1.49" valign="baseline">$I_{v}$</text>
<text matrix="1 0 0 1 8 -100" transformations="translations" pos="232 792" stroke="black" type="label" width="11.13" height="6.812" depth="1.49" valign="baseline">$P_{v}$</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="284 680" stroke="darkgray" type="label" width="11.854" height="6.812" depth="1.49" valign="baseline">$C_{v}$</text>
<path matrix="1 0 0 1.02564 0 -17.8462" stroke="black" dash="dotted" rarrow="farc/normal">
228 696 m
16 696
12 696
16 696
12 696
12 692
12 692
12 544
12 544
12 540
16 540
16 540
32 540
32 540 c
</path>
<text matrix="0 0 0 1.69729 556 -12.3434" transformations="translations" pos="232 320" stroke="black" type="label" width="10.331" height="15.493" depth="5.17" halign="right" valign="baseline" size="huge">$\}$</text>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="560 540" stroke="black" type="label" width="18.019" height="7.473" depth="2.49" valign="baseline">$B/2$</text>
<path stroke="black" dash="dashed">
404 772 m
392 708 l
392 708 l
</path>
<path stroke="black" dash="dashed">
404 772 m
416 708 l
416 708 l
</path>
<path stroke="black" dash="dashed">
404 772 m
468 708 l
468 708 l
</path>
<path matrix="1.06667 0 0 1 96.8 84" stroke="black" fill="white">
232 668 m
228 668
228 672
228 672
228 712
228 712
228 716
232 716
232 716
344 716
344 716
348 716
348 712
348 712
348 672
348 672
348 668
344 668
344 668
232 668
232 668 c
</path>
<path stroke="black" rarrow="normal/normal">
352 744 m
324 724 l
324 724 l
</path>
<use name="mark/disk(sx)" pos="52 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="60 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="72 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 516" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 508" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="120 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="132 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140 516" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 516" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 516" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="232 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="340 516" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="392 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="436 508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="452 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="460 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="492 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="504 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="516 516" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="524 508" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="532 516" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 42 0" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<path matrix="1 0 0 1 136 0" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<path matrix="1 0 0 1 272 0" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<path matrix="1 0 0 1 408 0" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<path matrix="3.5 0 0 1 -6 80" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<path matrix="3.5 0 0 1 166 148" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<text matrix="1 0 0 1 176 80" transformations="translations" pos="284 712" stroke="black" type="label" width="5.012" height="4.297" depth="1.93" valign="baseline">$p$</text>
<path matrix="1.16667 0 0 1 142.667 4" stroke="black">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="1.16667 0 0 1 86.667 -12" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="1 0 0 1 148 -12" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="1 0 0 1 152 -12" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="1 0 0 1 144 -12" transformations="translations" pos="300 788" stroke="darkgray" type="label" width="12.853" height="6.808" depth="2.85" valign="baseline">$D_p$</text>
<text matrix="1 0 0 1 148 -12" transformations="translations" pos="268 788" stroke="darkgray" type="label" width="8.984" height="6.808" depth="2.85" valign="baseline">$I_{p}$</text>
<text matrix="1 0 0 1 140 -16" transformations="translations" pos="232 792" stroke="darkgray" type="label" width="11.001" height="6.808" depth="2.85" valign="baseline">$P_{p}$</text>
<text matrix="1 0 0 1 116 80" transformations="translations" pos="284 680" stroke="black" type="label" width="11.726" height="6.808" depth="2.85" valign="baseline">$C_{p}$</text>
<path matrix="1.16667 0 0 1 26.667 -80" stroke="black">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="1.16667 0 0 1 -29.333 -96" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="1 0 0 1 32 -96" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="1.16667 0 0 1 -177.333 -160" stroke="black">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="1.16667 0 0 1 -233.333 -176" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="1 0 0 1 -172 -176" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="1 0 0 1 -36 -176" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="1 0 0 1 100 -176" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="1 0 0 1 236 -176" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="1.16667 0 0 1 94.667 -160" stroke="black">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="1.16667 0 0 1 38.667 -176" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="1.16667 0 0 1 230.667 -160" stroke="black">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="1.16667 0 0 1 174.667 -176" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="1.16667 0 0 1 -41.333 -160" stroke="black">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="1.16667 0 0 1 -97.333 -176" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="2.28571 0 0 1 -707.429 -80" stroke="black" dash="dashed">
324 708 m
320 708
320 704
320 704
320 688
320 684
324 684
324 684
344 684
348 684
348 688
348 688
348 704
348 704
348 708
344 708
344 708
324 708
324 708 c
</path>
<path matrix="2.28571 0 0 1 -571.429 -80" stroke="black" dash="dashed">
324 708 m
320 708
320 704
320 704
320 688
320 684
324 684
324 684
344 684
348 684
348 688
348 688
348 704
348 704
348 708
344 708
344 708
324 708
324 708 c
</path>
<path matrix="2.28571 0 0 1 -435.429 -80" stroke="black" dash="dashed">
324 708 m
320 708
320 704
320 704
320 688
320 684
324 684
324 684
344 684
348 684
348 688
348 688
348 704
348 704
348 708
344 708
344 708
324 708
324 708 c
</path>
<path matrix="2.28571 0 0 1 -299.429 -80" stroke="black" dash="dashed">
324 708 m
320 708
320 704
320 704
320 688
320 684
324 684
324 684
344 684
348 684
348 688
348 688
348 704
348 704
348 708
344 708
344 708
324 708
324 708 c
</path>
<path stroke="black" fill="white" dash="dashed" rarrow="farc/normal">
60 552 m
60 604 l
60 604 l
</path>
<path stroke="black" fill="white" dash="dashed" rarrow="farc/normal">
192 552 m
192 604 l
192 604 l
</path>
<path stroke="black" fill="white" dash="dashed" rarrow="farc/normal">
328 552 m
328 604 l
328 604 l
</path>
<path stroke="black" fill="white" dash="dashed" rarrow="farc/normal">
464 552 m
464 604 l
464 604 l
</path>
<path matrix="2.28571 0 0 1 -503.429 0" stroke="black" dash="dotted">
324 708 m
320 708
320 704
320 704
320 688
320 684
324 684
324 684
344 684
348 684
348 688
348 688
348 704
348 704
348 708
344 708
344 708
324 708
324 708 c
</path>
</page>
</ipe>
