<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160503183544" modified="D:20160531204839"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.259751 0 0 0.774228 12.1539 -51.975" stroke="black">
404 772 m
288 688 l
288 688 l
</path>
<path matrix="1.09296 0 0 1.05882 0.757 -232.235" stroke="black" rarrow="normal/normal">
268 720 m
248 720 l
248 720 l
</path>
<path matrix="0.746315 0 0 1.05882 31.722 -256.235" stroke="black">
116 756 m
156 820 l
156 820 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black">
152 544 m
152 480 l
152 480 l
</path>
<path matrix="1.16667 0 0 1 -61.3333 0" stroke="black">
152 544 m
176 480 l
176 480 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black">
152 544 m
96 480 l
96 480 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black">
152 544 m
208 480 l
208 480 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" fill="white" dash="dashed">
184 612 m
88 568 l
88 568 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" fill="white" dash="dashed">
184 612 m
280 568 l
280 568 l
</path>
<path matrix="1 0 0 1 -36 0" stroke="black" fill="white" dash="dashed">
184 612 m
232 568 l
232 568 l
</path>
<path matrix="1 0 0 1 52 132" stroke="black" fill="white">
11.3137 0 0 11.3137 96 480 e
</path>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="236 572" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -24 0" name="mark/disk(sx)" pos="236 572" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="236 572" size="tiny" stroke="black"/>
<path matrix="0.152613 0 0 0.774228 323.438 -51.975" stroke="black">
404 772 m
288 688 l
288 688 l
</path>
<text matrix="0.746315 0 0 1.05882 -41.292 -332.706" transformations="translations" pos="188 752" stroke="black" type="label" width="29.477" height="6.808" depth="0.83" valign="baseline">$B^\varepsilon+1$</text>
<path matrix="1.21063 0 0 1.05882 247.289 -256.235" stroke="black">
116 756 m
156 820 l
156 820 l
</path>
<path matrix="0.666659 0 0 1 282.668 0" stroke="black">
152 544 m
176 480 l
176 480 l
</path>
<path matrix="0.571429 0 0 1 297.143 0" stroke="black">
152 544 m
96 480 l
96 480 l
</path>
<path matrix="0.571429 0 0 1 297.143 0" stroke="black">
152 544 m
208 480 l
208 480 l
</path>
<path matrix="0.708897 0 0 0.827086 180.772 -25.09" stroke="black" fill="white">
232 668 m
228 668
228 672
228 672
228 712
228 712
228 716
232 716
232 716
344 716
344 716
348 716
348 712
348 712
348 672
348 672
348 668
344 668
344 668
232 668
232 668 c
</path>
<path matrix="1.81345 0 0 0.763467 269.821 69.325" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<text matrix="0.664586 0 0 0.763467 229.636 15.1749" transformations="translations" pos="284 712" stroke="black" type="label" width="7.482" height="7.13" depth="0" valign="baseline" size="small">$v&apos;$</text>
<text matrix="0.664586 0 0 0.763467 193.532 17.41" transformations="translations" pos="284 680" stroke="black" type="label" width="13.721" height="6.132" depth="1.39" valign="baseline" size="small">$C_{v&apos;}$</text>
<path matrix="1.16667 0 0 1 221.333 0" stroke="black" fill="white" dash="dashed">
184 612 m
88 568 l
88 568 l
</path>
<path matrix="1.54167 0 0 1 152.333 0" stroke="black" fill="white" dash="dashed">
184 612 m
280 568 l
280 568 l
</path>
<path stroke="black" fill="white">
116 544 m
32 480 l
32 480 l
</path>
<path stroke="black" fill="white">
116 544 m
200 480 l
200 480 l
</path>
<path matrix="0.708897 0 0 0.827086 -87.2275 -25.09" stroke="black" fill="white">
232 668 m
228 668
228 672
228 672
228 712
228 712
228 716
232 716
232 716
344 716
344 716
348 716
348 712
348 712
348 672
348 672
348 668
344 668
344 668
232 668
232 668 c
</path>
<path matrix="2.32606 0 0 0.763467 -41.2382 69.325" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<text matrix="0.664586 0 0 0.763467 -36.7685 17.351" transformations="translations" pos="284 712" stroke="black" type="label" width="4.798" height="3.861" depth="0" valign="baseline" size="small">$v$</text>
<text matrix="0.664586 0 0 0.763467 -74.4677 17.41" transformations="translations" pos="284 680" stroke="black" type="label" width="11.026" height="6.133" depth="0.99" valign="baseline" size="small">$C_{v}$</text>
<path stroke="black" fill="white">
436 612 m
480 544 l
480 544 l
</path>
<path stroke="black" fill="white">
476 544 m
476 480 l
476 480 l
</path>
<path stroke="black" fill="white">
476 544 m
452 480 l
452 480 l
</path>
<path stroke="black" fill="white">
476 544 m
500 480 l
500 480 l
</path>
<path matrix="0.708897 0 0 0.827086 272.772 -25.09" stroke="black" fill="white">
232 668 m
228 668
228 672
228 672
228 712
228 712
228 716
232 716
232 716
344 716
344 716
348 716
348 712
348 712
348 672
348 672
348 668
344 668
344 668
232 668
232 668 c
</path>
<path matrix="0.788257 0 0 0.763467 447.937 69.325" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<text matrix="0.664586 0 0 0.763467 320.274 15.3423" transformations="translations" pos="284 712" stroke="black" type="label" width="9.669" height="7.13" depth="0" valign="baseline" size="small">$v&apos;&apos;$</text>
<text matrix="0.664586 0 0 0.763467 285.532 17.41" transformations="translations" pos="284 680" stroke="black" type="label" width="15.918" height="6.132" depth="1.39" valign="baseline" size="small">$C_{v&apos;&apos;}$</text>
<path matrix="1 0 0 1 252 0" stroke="black" fill="white" dash="dashed">
184 612 m
280 568 l
280 568 l
</path>
<use matrix="1 0 0 1 300 0" name="mark/disk(sx)" pos="236 572" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 308 0" name="mark/disk(sx)" pos="236 572" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 316 0" name="mark/disk(sx)" pos="236 572" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 340 132" stroke="black" fill="white">
11.3137 0 0 11.3137 96 480 e
</path>
<path matrix="1.22713 0 0 0.763467 9.85415 81.5412" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<path matrix="1.22713 0 0 0.763467 33.8542 81.5412" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<path matrix="0.450589 0 0 0.763467 116.302 81.5412" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<path matrix="0.775354 0 0 0.763467 -56.7455 -40.6135" stroke="black">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="0.664586 0 0 0.763467 -57.2012 -52.8295" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="0.664586 0 0 0.763467 -54.5428 -52.8295" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="0.664586 0 0 0.763467 -102.468 29.4095" transformations="translations" pos="284 680" stroke="black" type="label" width="10.332" height="6.133" depth="0.99" valign="baseline" size="small">$P_{v}$</text>
<text matrix="0.664586 0 0 0.763467 -72.3222 29.3841" transformations="translations" pos="284 680" stroke="black" type="label" width="8.477" height="6.133" depth="0.99" valign="baseline" size="small">$I_{v}$</text>
<text matrix="0.664586 0 0 0.763467 -50.7193 29.3646" transformations="translations" pos="284 680" stroke="black" type="label" width="12.048" height="6.133" depth="0.99" valign="baseline" size="small">$D_{v}$</text>
<path matrix="0.775354 0 0 0.763467 -93.9057 -52.8291" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="0.677653 0 0 0.763467 324.01 81.5412" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<path matrix="0.450589 0 0 0.763467 384.302 81.5412" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<text matrix="0.664586 0 0 0.763467 165.532 29.4095" transformations="translations" pos="284 680" stroke="black" type="label" width="13.027" height="6.132" depth="1.39" valign="baseline" size="small">$P_{v&apos;}$</text>
<text matrix="0.664586 0 0 0.763467 199.678 29.3841" transformations="translations" pos="284 680" stroke="black" type="label" width="11.172" height="6.132" depth="1.39" valign="baseline" size="small">$I_{v&apos;}$</text>
<text matrix="0.664586 0 0 0.763467 216.206 29.3646" transformations="translations" pos="284 680" stroke="black" type="label" width="14.742" height="6.132" depth="1.39" valign="baseline" size="small">$D_{v&apos;}$</text>
<text matrix="0.664586 0 0 0.763467 257.532 29.4095" transformations="translations" pos="284 680" stroke="black" type="label" width="15.224" height="6.132" depth="1.39" valign="baseline" size="small">$P_{v&apos;&apos;}$</text>
<text matrix="0.664586 0 0 0.763467 286.248 29.3841" transformations="translations" pos="284 680" stroke="black" type="label" width="13.368" height="6.132" depth="1.39" valign="baseline" size="small">$I_{v&apos;&apos;}$</text>
<text matrix="0.664586 0 0 0.763467 309.011 29.3646" transformations="translations" pos="284 680" stroke="black" type="label" width="16.939" height="6.132" depth="1.39" valign="baseline" size="small">$D_{v&apos;&apos;}$</text>
<path matrix="0.128181 0 0 0.763467 394.166 81.5412" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<path matrix="0.664586 0 0 0.763467 210.799 -52.8295" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="0.664586 0 0 0.763467 213.457 -52.8295" stroke="black">
288 800 m
288 784 l
</path>
<path matrix="0.775354 0 0 0.763467 174.038 -52.8292" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="0.775354 0 0 0.763467 211.255 -40.6133" stroke="black">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="0.677653 0 0 0.763467 416.01 81.5415" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<path matrix="0.847599 0 0 0.763467 425.735 81.5415" fill="darkgray">
76 624 m
76 608 l
84 608 l
84 624 l
h
</path>
<path matrix="0.775354 0 0 0.763467 303.255 -40.6126" stroke="black">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="0.775354 0 0 0.763467 266.038 -52.8286" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="0.664586 0 0 0.763467 302.799 -52.8291" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="0.664586 0 0 0.763467 305.457 -52.8291" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="0.746315 0 0 1.05882 214.708 -332.706" transformations="translations" pos="188 752" stroke="black" type="label" width="56.044" height="7.473" depth="2.49" valign="baseline">$\lceil (B^\varepsilon+1)/2 \rceil$</text>
<text matrix="0.746315 0 0 1.05882 306.708 -332.706" transformations="translations" pos="188 752" stroke="black" type="label" width="56.044" height="7.473" depth="2.49" valign="baseline">$\lfloor (B^\varepsilon+1)/2 \rfloor$</text>
</page>
</ipe>
