<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160518121350" modified="D:20160519155052"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0 0 1.08333 56 -434.667" stroke="black" dash="dashed">
176 752 m
128 704 l
128 704 l
</path>
<path matrix="1 0 0 1 -32 -428" stroke="black" fill="white">
128 704 m
80 656 l
80 656 l
</path>
<path matrix="1 0 0 1 -32 -428" stroke="black" fill="white">
128 704 m
128 656 l
128 656 l
</path>
<path matrix="1 0 0 1 -32 -428" stroke="black" fill="white">
128 704 m
176 656 l
176 656 l
</path>
<path matrix="1 0 0 1 -32 -428" stroke="black" fill="white">
128 704 m
96 656 l
96 656 l
</path>
<path matrix="1 0 0 1 -32 -428" stroke="black" fill="white">
128 704 m
112 656 l
112 656 l
</path>
<path matrix="1 0 0 1 -32 -428" stroke="black" fill="white">
128 704 m
144 656 l
144 656 l
</path>
<path matrix="1 0 0 1 -32 -428" stroke="black" fill="white">
128 704 m
160 656 l
160 656 l
</path>
<path matrix="1.5 0 0 1 -120 -372" stroke="black">
176 752 m
208 704 l
208 704 l
</path>
<path matrix="1.2 0 0 1 -67.2 -372" stroke="black">
176 752 m
256 704 l
256 704 l
</path>
<use matrix="1 0 0 1 -8 -372" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0 -372" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 8 -372" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -16 -372" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -12 -372" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -4 -372" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 4 -372" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 12 -372" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<text matrix="1 0 0 1 -28 -420" transformations="translations" pos="108 704" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline">$v$</text>
<path matrix="1 0 0 1 -16 -372" stroke="black" fill="white">
160 752 m
80 704 l
80 704 l
</path>
<path matrix="1 0 0 1 -32 -372" stroke="black" fill="white">
11.3137 0 0 11.3137 176 752 e
</path>
<path matrix="1 0 0 1 -60 -188" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<path matrix="1 0 0 1 -88 -240" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<use matrix="1 0 0 1 -124 -372" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -128 -372" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -120 -372" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -16 -372" stroke="black" fill="white">
136 700 m
112 644 l
112 644 l
</path>
<path matrix="2.5 0 0 1 -220 -372" stroke="black" fill="white" dash="dashed">
136 700 m
152 648 l
152 648 l
</path>
<path matrix="1.91667 0 0 1 -140.667 -372" stroke="black" fill="white" dash="dashed">
136 700 m
184 648 l
184 648 l
</path>
<path matrix="1.57143 0 0 1.08333 -93.7143 -430.333" stroke="black" fill="white" dash="dashed">
136 700 m
80 652 l
80 652 l
</path>
<path matrix="1 0 0 1 -80 -476" stroke="black" fill="1">
11.3137 0 0 11.3137 176 752 e
</path>
<path matrix="1 0 0 1 -112 -296" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<path matrix="1 0 0 1 -56 -424" stroke="black" fill="white">
11.3137 0 0 11.3137 176 752 e
</path>
<use matrix="1 0 0 1 -52 -420" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -48 -420" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<path matrix="0.5 0 0 1.08333 56 -14.6667" stroke="black" dash="dashed">
176 752 m
128 704 l
128 704 l
</path>
<path matrix="1.5 0 0 1 -120 48" stroke="black">
176 752 m
208 704 l
208 704 l
</path>
<path matrix="1.2 0 0 1 -67.2 48" stroke="black">
176 752 m
256 704 l
256 704 l
</path>
<use matrix="1 0 0 1 -8 48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0 48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 8 48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -16 48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -12 48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -4 48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 4 48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 12 48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -16 48" stroke="black" fill="white">
160 752 m
80 704 l
80 704 l
</path>
<path matrix="1 0 0 1 -32 48" stroke="black" fill="white">
11.3137 0 0 11.3137 176 752 e
</path>
<path matrix="1 0 0 1 -60 232" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<path matrix="1 0 0 1 -88 180" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<use matrix="1 0 0 1 -124 48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -128 48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -120 48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -112 124" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<text matrix="1 0 0 1 -28 0" transformations="translations" pos="108 704" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline">$v$</text>
<path matrix="1 0 0 1 -280 48" stroke="black" fill="white">
400 700 m
376 648 l
376 648 l
</path>
<path matrix="2.5 0 0 1 -220 48" stroke="black" fill="white">
136 700 m
152 648 l
152 648 l
</path>
<path matrix="1.99999 0 0 1 -152 48" stroke="black" fill="white" dash="dashed">
136 700 m
184 648 l
184 648 l
</path>
<path matrix="1.64286 0 0 1.08333 -103.429 -10.3333" stroke="black" fill="white" dash="dashed">
136 700 m
80 652 l
80 652 l
</path>
<path matrix="1 0 0 1 -208 -8" stroke="black" fill="white">
368 704 m
368 656 l
368 656 l
</path>
<path matrix="1 0 0 1 -208 -8" stroke="black" fill="white">
368 704 m
384 656 l
384 656 l
</path>
<path matrix="1 0 0 1 -208 -8" stroke="black" fill="white">
368 704 m
352 656 l
352 656 l
</path>
<path matrix="1 0 0 1 -16 -56" stroke="black" fill="1">
11.3137 0 0 11.3137 176 752 e
</path>
<text matrix="1 0 0 1 28 0" transformations="translations" pos="108 704" stroke="black" type="label" width="7.982" height="7.49" depth="0" valign="baseline">$v&apos;$</text>
<path matrix="1 0 0 1 -56 -4" stroke="black" fill="white">
11.3137 0 0 11.3137 176 752 e
</path>
<path matrix="1 0 0 1 -48 124" stroke="black" fill="darkgray">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<use matrix="1 0 0 1 -44 -420" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -40 -420" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -36 -420" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<path matrix="0.5 0 0 1.08333 56 -222.667" stroke="black" dash="dashed">
176 752 m
128 704 l
128 704 l
</path>
<path matrix="1.5 0 0 1 -120 -160" stroke="black">
176 752 m
208 704 l
208 704 l
</path>
<path matrix="1.2 0 0 1 -67.2 -160" stroke="black">
176 752 m
256 704 l
256 704 l
</path>
<use matrix="1 0 0 1 -8 -160" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0 -160" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 8 -160" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -16 -160" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -12 -160" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -4 -160" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 4 -160" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 12 -160" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -16 -160" stroke="black" fill="white">
160 752 m
80 704 l
80 704 l
</path>
<path matrix="1 0 0 1 -32 -160" stroke="black" fill="white">
11.3137 0 0 11.3137 176 752 e
</path>
<path matrix="1 0 0 1 -60 24" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<path matrix="1 0 0 1 -88 -28" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<use matrix="1 0 0 1 -124 -160" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -128 -160" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -120 -160" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -112 -84" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<text matrix="1 0 0 1 -28 -208" transformations="translations" pos="108 704" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline">$v$</text>
<path matrix="1 0 0 1 -280 -160" stroke="black" fill="white">
400 700 m
376 648 l
376 648 l
</path>
<path matrix="2.5 0 0 1 -220 -160" stroke="black" fill="white">
136 700 m
152 648 l
152 648 l
</path>
<path matrix="1.99999 0 0 1 -152 -160" stroke="black" fill="white" dash="dashed">
136 700 m
184 648 l
184 648 l
</path>
<path matrix="1.64286 0 0 1.08333 -103.429 -218.333" stroke="black" fill="white" dash="dashed">
136 700 m
80 652 l
80 652 l
</path>
<text matrix="1 0 0 1 28 -208" transformations="translations" pos="108 704" stroke="black" type="label" width="7.982" height="7.49" depth="0" valign="baseline">$v&apos;$</text>
<path matrix="1 0 0 1 -56 -212" stroke="black" fill="white">
11.3137 0 0 11.3137 176 752 e
</path>
<path matrix="1 0 0 1 -48 -84" stroke="black">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<path matrix="0.75 0 0 1 64 -216" stroke="black" fill="white">
128 704 m
96 656 l
96 656 l
</path>
<path matrix="0.5 0 0 1 96 -216" stroke="black" fill="white">
128 704 m
112 656 l
112 656 l
</path>
<path matrix="0.5 0 0 1 96 -216" stroke="black" fill="white">
128 704 m
144 656 l
144 656 l
</path>
<path matrix="0.75 0 0 1 -80 -216" stroke="black" fill="white">
320 704 m
352 656 l
352 656 l
</path>
<path matrix="1 0 0 1 -16 -264" stroke="black" fill="1">
11.3137 0 0 11.3137 176 752 e
</path>
<path stroke="black" rarrow="normal/normal">
144 616 m
144 632 l
144 632 l
</path>
<path matrix="1 0 0 1 0 -212" stroke="black" rarrow="normal/normal">
144 616 m
144 632 l
144 632 l
</path>
<text matrix="1 0 0 1 -156 112" transformations="translations" pos="160 624" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<text matrix="1 0 0 1 -156 -92" transformations="translations" pos="160 624" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
<path matrix="1 0 0 1 -272 -8" stroke="black" fill="white">
368 704 m
368 656 l
368 656 l
</path>
<path matrix="1 0 0 1 -272 -8" stroke="black" fill="white">
368 704 m
384 656 l
384 656 l
</path>
<path matrix="1 0 0 1 -272 -8" stroke="black" fill="white">
368 704 m
352 656 l
352 656 l
</path>
<path matrix="1 0 0 1 -80 -56" stroke="black" fill="1">
11.3137 0 0 11.3137 176 752 e
</path>
<path matrix="1 0 0 1 -272 -216" stroke="black" fill="white">
368 704 m
368 656 l
368 656 l
</path>
<path matrix="1 0 0 1 -272 -216" stroke="black" fill="white">
368 704 m
384 656 l
384 656 l
</path>
<path matrix="1 0 0 1 -272 -216" stroke="black" fill="white">
368 704 m
352 656 l
352 656 l
</path>
<path matrix="1 0 0 1 -80 -264" stroke="black" fill="1">
11.3137 0 0 11.3137 176 752 e
</path>
<text matrix="1 0 0 1 -156 -300" transformations="translations" pos="160 624" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" valign="baseline">(c)</text>
</page>
</ipe>
