<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160518121350" modified="D:20160519151808"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0 0 1.08333 72 -62.6667" stroke="black" dash="dashed">
176 752 m
128 704 l
128 704 l
</path>
<path matrix="1 0 0 1 -16 -56" stroke="black" fill="white">
128 704 m
80 656 l
80 656 l
</path>
<path matrix="1 0 0 1 -16 -56" stroke="black" fill="white">
128 704 m
128 656 l
128 656 l
</path>
<path matrix="1 0 0 1 -16 -56" stroke="black" fill="white">
128 704 m
176 656 l
176 656 l
</path>
<path matrix="1 0 0 1 -16 -56" stroke="black" fill="white">
128 704 m
96 656 l
96 656 l
</path>
<path matrix="1 0 0 1 -16 -56" stroke="black" fill="white">
128 704 m
112 656 l
112 656 l
</path>
<path matrix="1 0 0 1 -16 -56" stroke="black" fill="white">
128 704 m
144 656 l
144 656 l
</path>
<path matrix="1 0 0 1 -16 -56" stroke="black" fill="white">
128 704 m
160 656 l
160 656 l
</path>
<text matrix="1 0 0 1 -20 -52" transformations="translations" pos="120 640" stroke="black" type="label" width="25.214" height="6.808" depth="0.83" valign="baseline">$B+1$</text>
<path matrix="1.5 0 0 1 -104 0" stroke="black">
176 752 m
208 704 l
208 704 l
</path>
<path matrix="1.2 0 0 1 -51.2 0" stroke="black">
176 752 m
256 704 l
256 704 l
</path>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 12 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 20 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 28 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 44 0" stroke="black" fill="white" rarrow="normal/normal">
272 704 m
240 704 l
240 704 l
</path>
<text matrix="1 0 0 1 -12 -48" transformations="translations" pos="108 704" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline">$v$</text>
<path stroke="black" fill="white">
160 752 m
80 704 l
80 704 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="white">
11.3137 0 0 11.3137 176 752 e
</path>
<path matrix="1 0 0 1 -44 184" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<path matrix="1 0 0 1 -72 132" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<use matrix="1 0 0 1 -108 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -112 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -104 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<path stroke="black" fill="white">
136 700 m
112 644 l
112 644 l
</path>
<path matrix="2.5 0 0 1 -204 0" stroke="black" fill="white" dash="dashed">
136 700 m
152 648 l
152 648 l
</path>
<path matrix="1.91667 0 0 1 -124.667 0" stroke="black" fill="white" dash="dashed">
136 700 m
184 648 l
184 648 l
</path>
<path matrix="1.57143 0 0 1.08333 -77.7143 -58.3333" stroke="black" fill="white" dash="dashed">
136 700 m
80 652 l
80 652 l
</path>
<path matrix="1 0 0 1 -64 -104" stroke="black" fill="1">
11.3137 0 0 11.3137 176 752 e
</path>
<path matrix="1 0 0 1 -96 76" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<path matrix="1 0 0 1 -40 -52" stroke="black" fill="white">
11.3137 0 0 11.3137 176 752 e
</path>
<use matrix="1 0 0 1 -36 -48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -32 -48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<path matrix="0.5 0 0 1.08333 356 -62.6667" stroke="black" dash="dashed">
176 752 m
128 704 l
128 704 l
</path>
<path matrix="1.5 0 0 1 180 0" stroke="black">
176 752 m
208 704 l
208 704 l
</path>
<path matrix="1.2 0 0 1 232.8 0" stroke="black">
176 752 m
256 704 l
256 704 l
</path>
<use matrix="1 0 0 1 292 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 300 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 308 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 284 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 296 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 312 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 284 0" stroke="black" fill="white">
160 752 m
80 704 l
80 704 l
</path>
<path matrix="1 0 0 1 268 0" stroke="black" fill="white">
11.3137 0 0 11.3137 176 752 e
</path>
<path matrix="1 0 0 1 240 184" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<path matrix="1 0 0 1 212 132" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<use matrix="1 0 0 1 176 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 172 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 180 0" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 188 76" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<path matrix="1 0 0 1 268 -56" stroke="black" fill="white">
128 704 m
96 656 l
96 656 l
</path>
<path matrix="1 0 0 1 268 -56" stroke="black" fill="white">
128 704 m
112 656 l
112 656 l
</path>
<path matrix="1 0 0 1 268 -56" stroke="black" fill="white">
128 704 m
144 656 l
144 656 l
</path>
<text matrix="1 0 0 1 252 -52" transformations="translations" pos="120 640" stroke="black" type="label" width="51.781" height="7.473" depth="2.49" valign="baseline">$\lceil (B+1)/2 \rceil$</text>
<path matrix="1 0 0 1 76 -56" stroke="black" fill="white">
320 704 m
352 656 l
352 656 l
</path>
<text matrix="1 0 0 1 268 -48" transformations="translations" pos="108 704" stroke="black" type="label" width="7.982" height="7.49" depth="0" valign="baseline">$v&apos;$</text>
<path matrix="1 0 0 1 20 0" stroke="black" fill="white">
400 700 m
376 648 l
376 648 l
</path>
<path matrix="1 0 0 1 220 -104" stroke="black" fill="1">
11.3137 0 0 11.3137 176 752 e
</path>
<path matrix="2.5 0 0 1 80 0" stroke="black" fill="white">
136 700 m
152 648 l
152 648 l
</path>
<path matrix="1.99999 0 0 1 148 0" stroke="black" fill="white" dash="dashed">
136 700 m
184 648 l
184 648 l
</path>
<path matrix="1.64286 0 0 1.08333 196.571 -58.3333" stroke="black" fill="white" dash="dashed">
136 700 m
80 652 l
80 652 l
</path>
<path matrix="1 0 0 1 92 -56" stroke="black" fill="white">
368 704 m
368 656 l
368 656 l
</path>
<path matrix="1 0 0 1 92 -56" stroke="black" fill="white">
368 704 m
384 656 l
384 656 l
</path>
<path matrix="1 0 0 1 92 -56" stroke="black" fill="white">
368 704 m
352 656 l
352 656 l
</path>
<text matrix="1 0 0 1 316 -52" transformations="translations" pos="120 640" stroke="black" type="label" width="51.781" height="7.473" depth="2.49" valign="baseline">$\lfloor (B+1)/2 \rfloor$</text>
<path matrix="1 0 0 1 284 -104" stroke="black" fill="1">
11.3137 0 0 11.3137 176 752 e
</path>
<text matrix="1 0 0 1 328 -48" transformations="translations" pos="108 704" stroke="black" type="label" width="10.279" height="7.49" depth="0" valign="baseline">$v&apos;&apos;$</text>
<path matrix="1 0 0 1 244 -52" stroke="black" fill="white">
11.3137 0 0 11.3137 176 752 e
</path>
<path matrix="1 0 0 1 252 76" stroke="black" fill="white">
224 576 m
224 564 l
248 564 l
248 576 l
h
</path>
<use matrix="1 0 0 1 -28 -48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -24 -48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -20 -48" name="mark/disk(sx)" pos="216 704" size="tiny" stroke="black"/>
</page>
</ipe>
