<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160524135938" modified="D:20160524160802"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 -32" stroke="black">
32 784 m
64 816 l
144 752 l
112 720 l
32 784 l
32 688 l
112 624 l
144 656 l
144 752 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black">
112 720 m
112 624 l
</path>
<path stroke="black">
208 736 m
432 736 l
432 688 l
208 688 l
208 736 l
</path>
<path stroke="black">
224 688 m
224 736 l
</path>
<path stroke="black">
240 688 m
240 736 l
</path>
<path stroke="black">
256 688 m
256 736 l
256 736 l
</path>
<path stroke="black">
272 736 m
272 688 l
</path>
<path stroke="black">
288 688 m
288 736 l
</path>
<path stroke="black">
304 736 m
304 688 l
</path>
<path stroke="black">
320 688 m
320 736 l
</path>
<path stroke="black">
336 736 m
336 688 l
</path>
<path stroke="black">
352 688 m
352 736 l
</path>
<path stroke="black">
368 736 m
368 688 l
</path>
<path stroke="black">
384 688 m
384 736 l
</path>
<path stroke="black">
400 736 m
400 688 l
400 688 l
</path>
<path stroke="black">
416 688 m
416 736 l
</path>
<path matrix="1 0 0 1 24 24" stroke="black" fill="white">
464 624 m
472 624 l
488 672 l
504 624 l
512 624 l
512 624 l
</path>
<path matrix="1 0 0 1 24 24" stroke="black" fill="white">
512 624 m
496 672 l
496 704 l
520 676 l
524 680 l
496 716 l
</path>
<path matrix="1 0 0 1 24 24" stroke="black" fill="white">
464 624 m
480 672 l
480 704 l
460 676 l
456 680 l
480 716 l
</path>
<path matrix="1 0 0 1 24 24" stroke="black" fill="white">
480 716 m
496 716 l
</path>
<path matrix="1 0 0 1 24 24" stroke="black" fill="black">
10 0 0 10 488 730 e
</path>
<path matrix="1 0 0 1 24 24" stroke="black" fill="black">
480 716 m
496 716 l
524 680 l
520 676 l
496 704 l
496 672 l
512 624 l
504 624 l
488 672 l
472 624 l
464 624 l
480 672 l
480 704 l
460 676 l
456 680 l
480 716 l
480 716 l
</path>
<path stroke="black" arrow="normal/normal">
468 712 m
432 712 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black">
192 800 m
192 704 l
160 672 l
144 684 l
144 684 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black">
160 672 m
160 768 l
192 800 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black">
160 768 m
80 832 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black">
192 800 m
128 848 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black">
80 832 m
96 848 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black">
80 832 m
80 804 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" fill="gray">
32 784 m
112 720 l
112 624 l
32 688 l
32 784 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" fill="gray">
32 784 m
64 816 l
144 752 l
112 720 l
32 784 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" fill="gray">
192 800 m
160 768 l
80 832 l
112 864 l
132 848 l
192 800 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" fill="gray">
80 832 m
80 804 l
144 752 l
144 684 l
160 672 l
160 768 l
80 832 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" fill="gray">
160 768 m
192 800 l
192 704 l
160 672 l
160 768 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" fill="gray">
112 720 m
112 624 l
144 656 l
144 752 l
112 720 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" fill="black">
164 764 m
188 788 l
188 772 l
164 748 l
164 764 l
</path>
<path matrix="1 0 0 1 -16 -52" stroke="black" fill="black">
164 764 m
188 788 l
188 772 l
164 748 l
164 764 l
</path>
<path matrix="1 0 0 1 -16 -72" stroke="black" fill="black">
164 764 m
188 788 l
188 772 l
164 748 l
164 764 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="black" fill="black">
164 764 m
188 788 l
188 772 l
164 748 l
164 764 l
</path>
<path matrix="1 0 0 1 -64 -100" stroke="black" fill="black">
164 764 m
188 788 l
188 772 l
164 748 l
164 764 l
</path>
<path matrix="1 0 0 1 -64 -120" stroke="black" fill="black">
164 764 m
188 788 l
188 772 l
164 748 l
164 764 l
</path>
<use matrix="1 0 0 1 -16 -32" name="mark/disk(sx)" pos="120 656" size="large" stroke="black"/>
<use matrix="1 0 0 1 -16 -32" name="mark/disk(sx)" pos="168 704" size="large" stroke="black"/>
<text matrix="0.789986 -0.613125 0.613125 0.789986 -603.962 326.839" pos="268 804" stroke="black" type="minipage" width="31.618" height="13.378" depth="8.41" valign="baseline" size="Huge">$\textbf{PC}_1$</text>
<text matrix="0.793864 -0.608095 0.608095 0.793864 -649.006 270.284" pos="268 804" stroke="black" type="minipage" width="31.618" height="13.378" depth="8.41" valign="baseline" size="Huge">$\textbf{PC}_2$</text>
<path stroke="black" fill="black" arrow="normal/normal">
208 712 m
180 712 l
</path>
<path stroke="black" arrow="normal/normal">
208 712 m
192 712
192 628
140 628 c
</path>
<path matrix="1 0 0 1 -4 -20" stroke="black" fill="gray">
32 368 m
160 368 l
160 512 l
128 512 l
128 448 l
32 448 l
32 368 l
</path>
<path matrix="1 0 0 1 -4 -20" stroke="black">
144 516 m
112 536
160 540
152 560
136 580
160 588 c
</path>
<path matrix="1 0 0 1 4 -24" stroke="black">
144 516 m
112 536
160 540
152 560
136 580
160 588 c
</path>
<path matrix="1 0 0 1 -8 -24" stroke="black">
144 516 m
112 536
160 540
152 560
136 580
160 588 c
</path>
<text matrix="1 0 0 1 -44 -48" transformations="translations" pos="48 436" stroke="black" type="minipage" width="175.584" height="17.825" depth="12.86" valign="baseline" size="Large" style="center">Priority Search Tree\\
Factory</text>
<group matrix="0.352662 -0.0696713 0.104541 0.383002 124.143 338.627">
<path matrix="0.353584 0 0 0.353194 306.525 131.336" stroke="black" fill="gray">
110.635 0 0 110.635 304 448 e
</path>
<path matrix="0.353584 0 0 0.353194 361.317 203.319" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="0.239217 -0.260091 0.260378 0.238953 314.083 270.913" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="-0.00955692 -0.353065 0.353455 -0.00954639 329.119 345.569" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="-0.254651 -0.245035 0.245305 -0.25437 392.283 388.69" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="-0.353419 0.0108054 -0.0108173 -0.353029 469.562 374.245" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="-0.226234 0.271435 -0.271735 -0.225985 514.8 303.189" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="0.0224582 0.352481 -0.35287 0.0224334 497.08 231.41" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="0.255498 0.244153 -0.244423 0.255216 435.253 190.434" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="0.353584 0 0 0.353194 305.955 131.862" stroke="black" fill="white">
37.7359 0 0 37.7359 304 448 e
</path>
<path matrix="0.344886 0.0779422 -0.0778563 0.344506 294.801 28.2432" stroke="black" fill="gray">
110.635 0 0 110.635 304 448 e
</path>
<path matrix="0.344886 0.0779422 -0.0778563 0.344506 332.378 110.534" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="0.290666 -0.200961 0.2013 0.290472 271.405 166.053" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="0.068506 -0.346487 0.346865 0.0686022 269.615 242.187" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="-0.194373 -0.295142 0.295343 -0.194039 321.72 298.171" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="-0.347107 -0.0673663 0.0672687 -0.34673 400.282 301.116" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="-0.280503 0.214888 -0.215236 -0.280326 460.07 241.78" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="-0.0557933 0.348761 -0.349135 -0.0559033 458.609 167.861" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="0.195393 0.294468 -0.294669 0.195059 407.335 114.264" stroke="black" fill="gray">
128 352 m
128 400 l
176 400 l
176 352 l
</path>
<path matrix="0.344886 0.0779422 -0.0778563 0.344506 294.129 28.6307" stroke="black" fill="white">
37.7359 0 0 37.7359 304 448 e
</path>
<group matrix="0.999156 0.0410872 -0.0410872 0.999156 69.7007 -45.7211">
<path stroke="black" fill="gray">
214.262 260.821 m
321.699 407.108 l
301.097 436.358 l
327.956 472.781 l
345.57 463.306 l
325.425 435.989 l
337.52 409.499 l
337.52 409.499 l
214.263 261.419 m
180.231 272.458 l
153.372 236.036 l
167.628 222.008 l
191.13 253.878 l
216.109 245.487 l
340.739 392.994 m
233.228 247.364 l
253.874 218.145 l
227.072 181.682 l
209.444 191.129 l
229.546 218.477 l
216.653 245.599 l
216.28 245.658 l
340.739 392.653 m
374.487 382.233 l
401.29 418.697 l
387.012 432.702 l
363.559 400.797 l
337.52 409.499 l
</path>
<path fill="gray">
216.024 245.66 m
214.255 261.011 l
337.437 409.713 l
337.823 409.377 l
340.866 392.695 l
216.777 245.425 l
216.006 245.727 l
</path>
</group>
</group>
<path matrix="1 0 0 1 -20 -20" stroke="black" arrow="normal/normal" rarrow="normal/normal">
416 544 m
416 368 l
592 368 l
</path>
<path matrix="1 0 0 1 -20 -20" stroke="black">
416 368 m
432 464
460 420
484 392
500 488
536 432
552 524
580 496
584 544
592 540
592 540 c
</path>
<path matrix="1 0 0 1 -4 -20" stroke="black" arrow="normal/normal">
176 448 m
240 448 l
</path>
<path matrix="1 0 0 1 -12 -20" stroke="black" arrow="normal/normal">
336 448 m
400 448 l
</path>
<text matrix="1 0 0 1 20 -32" transformations="translations" pos="464 816" stroke="black" type="minipage" width="96.639" height="16.346" depth="11.39" valign="baseline" size="Large">An experiment\\
is conceived</text>
<text matrix="1 0 0 1 40 -28" transformations="translations" pos="260 772" stroke="black" type="label" width="39.02" height="9.803" depth="2.79" valign="baseline" size="Large">Queue</text>
<group matrix="1 0 0 1 174.885 104.661">
<path stroke="black">
276 636 m
276 612 l
276 612 l
</path>
<path stroke="black">
276 612 m
280 608
284 612 c
</path>
<path stroke="black">
276 636 m
280 624
284 636
284 636 c
</path>
<path stroke="black">
284 636 m
284 612 l
</path>
<text matrix="1 0 0 1 -35.4659 -7.86649" transformations="translations" pos="312 628" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path stroke="black">
276.917 636.818 m
278.92 640.69 l
</path>
<path stroke="black">
278.786 635.216 m
281.457 641.357 l
</path>
<path stroke="black">
281.457 634.148 m
283.726 639.221 l
</path>
</group>
<group matrix="1 0 0 1 -63.323 84.551">
<path stroke="black">
276 636 m
276 612 l
276 612 l
</path>
<path stroke="black">
276 612 m
280 608
284 612 c
</path>
<path stroke="black">
276 636 m
280 624
284 636
284 636 c
</path>
<path stroke="black">
284 636 m
284 612 l
</path>
<text matrix="1 0 0 1 -35.4659 -7.86649" transformations="translations" pos="312 628" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path stroke="black">
276.917 636.818 m
278.92 640.69 l
</path>
<path stroke="black">
278.786 635.216 m
281.457 641.357 l
</path>
<path stroke="black">
281.457 634.148 m
283.726 639.221 l
</path>
</group>
<group matrix="1 0 0 1 -47.323 84.551">
<path stroke="black">
276 636 m
276 612 l
276 612 l
</path>
<path stroke="black">
276 612 m
280 608
284 612 c
</path>
<path stroke="black">
276 636 m
280 624
284 636
284 636 c
</path>
<path stroke="black">
284 636 m
284 612 l
</path>
<text matrix="1 0 0 1 -35.4659 -7.86649" transformations="translations" pos="312 628" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path stroke="black">
276.917 636.818 m
278.92 640.69 l
</path>
<path stroke="black">
278.786 635.216 m
281.457 641.357 l
</path>
<path stroke="black">
281.457 634.148 m
283.726 639.221 l
</path>
</group>
<group matrix="1 0 0 1 -31.323 84.551">
<path stroke="black">
276 636 m
276 612 l
276 612 l
</path>
<path stroke="black">
276 612 m
280 608
284 612 c
</path>
<path stroke="black">
276 636 m
280 624
284 636
284 636 c
</path>
<path stroke="black">
284 636 m
284 612 l
</path>
<text matrix="1 0 0 1 -35.4659 -7.86649" transformations="translations" pos="312 628" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path stroke="black">
276.917 636.818 m
278.92 640.69 l
</path>
<path stroke="black">
278.786 635.216 m
281.457 641.357 l
</path>
<path stroke="black">
281.457 634.148 m
283.726 639.221 l
</path>
</group>
<group matrix="1 0 0 1 -15.323 84.551">
<path stroke="black">
276 636 m
276 612 l
276 612 l
</path>
<path stroke="black">
276 612 m
280 608
284 612 c
</path>
<path stroke="black">
276 636 m
280 624
284 636
284 636 c
</path>
<path stroke="black">
284 636 m
284 612 l
</path>
<text matrix="1 0 0 1 -35.4659 -7.86649" transformations="translations" pos="312 628" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path stroke="black">
276.917 636.818 m
278.92 640.69 l
</path>
<path stroke="black">
278.786 635.216 m
281.457 641.357 l
</path>
<path stroke="black">
281.457 634.148 m
283.726 639.221 l
</path>
</group>
<group matrix="1 0 0 1 0.677 84.551">
<path stroke="black">
276 636 m
276 612 l
276 612 l
</path>
<path stroke="black">
276 612 m
280 608
284 612 c
</path>
<path stroke="black">
276 636 m
280 624
284 636
284 636 c
</path>
<path stroke="black">
284 636 m
284 612 l
</path>
<text matrix="1 0 0 1 -35.4659 -7.86649" transformations="translations" pos="312 628" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path stroke="black">
276.917 636.818 m
278.92 640.69 l
</path>
<path stroke="black">
278.786 635.216 m
281.457 641.357 l
</path>
<path stroke="black">
281.457 634.148 m
283.726 639.221 l
</path>
</group>
<group matrix="1 0 0 1 16.677 84.551">
<path stroke="black">
276 636 m
276 612 l
276 612 l
</path>
<path stroke="black">
276 612 m
280 608
284 612 c
</path>
<path stroke="black">
276 636 m
280 624
284 636
284 636 c
</path>
<path stroke="black">
284 636 m
284 612 l
</path>
<text matrix="1 0 0 1 -35.4659 -7.86649" transformations="translations" pos="312 628" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path stroke="black">
276.917 636.818 m
278.92 640.69 l
</path>
<path stroke="black">
278.786 635.216 m
281.457 641.357 l
</path>
<path stroke="black">
281.457 634.148 m
283.726 639.221 l
</path>
</group>
<group matrix="1 0 0 1 -239.323 60.551">
<path stroke="black">
276 636 m
276 612 l
276 612 l
</path>
<path stroke="black">
276 612 m
280 608
284 612 c
</path>
<path stroke="black">
276 636 m
280 624
284 636
284 636 c
</path>
<path stroke="black">
284 636 m
284 612 l
</path>
<text matrix="1 0 0 1 -35.4659 -7.86649" transformations="translations" pos="312 628" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path stroke="black">
276.917 636.818 m
278.92 640.69 l
</path>
<path stroke="black">
278.786 635.216 m
281.457 641.357 l
</path>
<path stroke="black">
281.457 634.148 m
283.726 639.221 l
</path>
</group>
<path matrix="0.350682 -0.246365 0.246365 0.350682 -201.208 516.509" stroke="black" dash="dashed">
224 608 m
256 608
288 608
288 640
288 640
288 672
288 704
256 704
256 704
224 704
192 704
192 672
192 672
192 640
192 608
224 608
224 608
224 608 c
</path>
<path stroke="black" dash="dashed">
48 576 m
544 576
544 576
576 576
576 544
576 544
576 336
576 336
576 304
544 304
544 304
48 304
48 304
16 304
16 336
16 336
16 544
16 544
16 576
48 576
48 576
48 576 c
</path>
<path stroke="black" dash="dashed">
60 672 m
60 576 l
</path>
<text matrix="1 0 0 1 -12 -48" transformations="translations" pos="32 500" stroke="black" type="minipage" width="117.17" height="20.578" depth="15.62" valign="baseline" size="large">A variant of a\\ priority search tree\\ is constructed</text>
<group matrix="1 0 0 1 128 -8">
<path stroke="black" fill="black">
45.2548 0 0 45.2548 144 192 e
36.8782 0 0 36.8782 144 192 e
</path>
<path stroke="black" fill="black" pen="ultrafat">
144 232 m
144 220 l
</path>
<path stroke="black" fill="black" pen="ultrafat">
184 192 m
172 192 l
</path>
<path stroke="black" fill="black" pen="ultrafat">
144 152 m
144 164 l
</path>
<path stroke="black" fill="black" pen="ultrafat">
104 192 m
116 192 l
</path>
<path stroke="black" fill="black" pen="ultrafat">
144 192 m
172 208 l
</path>
<path stroke="black" fill="black" pen="ultrafat">
144 192 m
128 204 l
</path>
<use name="mark/disk(sx)" pos="144 192" size="large" stroke="black"/>
<path matrix="1 0 0 1 6.36404 -5.1416" stroke="black" fill="black" pen="heavier">
144 248 m
132 248
128 248
128 252
128 252
128 256
128 256
128 260
132 260
132 260
144 260
144 260
148 260
148 256
148 256
148 252
148 252
148 248
144 248
144 248
144 248 c
</path>
<path stroke="black" fill="black" pen="heavier">
140.583 235.601 m
140.466 243.547 l
147.828 243.547 l
147.828 235.718 l
140.466 235.834 l
</path>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -122.642 200.887" fill="black">
188 232 m
196 232
196 232
196 232
196 236
196 236
196 240
192 240
192 240
192 240
188 240
188 236
188 236
188 232 c
</path>
</group>
<text matrix="1 0 0 1 40 -8" transformations="translations" pos="76 248" stroke="black" type="label" width="64.016" height="18.587" depth="6.2" valign="baseline" size="Huge">\textbf{I/O&apos;s}</text>
<text matrix="1 0 0 1 16 -20" transformations="translations" pos="84 172" stroke="black" type="label" width="63.101" height="17.213" depth="0" valign="baseline" size="Huge">\textbf{Time}</text>
<text matrix="1 0 0 1 -44 12" transformations="translations" pos="264 80" stroke="black" type="label" width="125.654" height="17.213" depth="4.82" valign="baseline" size="Huge">\textbf{Pagefaults}</text>
<text matrix="1 0 0 1 -112 104" transformations="translations" pos="432 152" stroke="black" type="minipage" width="210.056" height="26.021" depth="21.08" valign="baseline" size="Huge" style="center">\textbf{Statistics\\ on structures}</text>
<text matrix="1 0 0 1 -28 -64" transformations="translations" pos="408 232" stroke="black" type="label" width="120.863" height="17.213" depth="4.82" valign="baseline" size="Huge">\textbf{Input size}</text>
<text matrix="1 0 0 1 -16 -36" transformations="translations" pos="220 532" stroke="black" type="minipage" width="170.152" height="15.099" depth="10.14" valign="baseline" size="large" style="center">The data structure is\\ updated and/or queried.</text>
<text matrix="1 0 0 1 -28 0" transformations="translations" pos="240 336" stroke="black" type="label" width="124.339" height="8.302" depth="0" valign="baseline" size="large">Measurements are taken</text>
<text matrix="1 0 0 1 -56 24" transformations="translations" pos="456 500" stroke="black" type="label" width="172.889" height="8.307" depth="2.32" valign="baseline" size="large">Plots are automatically generated</text>
</page>
</ipe>
