<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160528211653" modified="D:20160528211653"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -90.905 92.592" fill="white">
388 696 m
356 664 l
388 640 l
388 640 l
</path>
<path matrix="2 0 0 2.33333 -414.905 -732.741" stroke="black" fill="1">
332 660 m
344 664 l
368 656 l
356 652 l
332 660 l
332 636 l
356 628 l
356 652 l
368 656 l
368 632 l
356 628 l
356 628 l
</path>
<use matrix="3.07209 0 0 1.40058 -400.211 -311.401" name="mark/disk(sx)" pos="229.096 764.967" size="normal" stroke="black"/>
<path matrix="3.07209 0 0 1.40058 -403.447 -337.472" stroke="black">
229.623 797.267 m
234.538 802.183 l
234.363 799.901 l
229.447 794.985 l
229.623 797.618 l
</path>
<path matrix="3.07209 0 0 1.40058 -402.907 -342.144" stroke="black">
229.623 797.267 m
234.538 802.183 l
234.363 799.901 l
229.447 794.985 l
229.623 797.618 l
</path>
<path matrix="1 0 0 1 -90.905 92.592" fill="white">
340.222 714.359 m
388.032 695.877 l
365.777 669.944 l
340.127 714.265 l
340.127 714.265 l
</path>
<path matrix="1 0 0 1 -122.905 80.592" fill="white">
388 696 m
356 664 l
388 640 l
388 640 l
</path>
<path matrix="2 0 0 2.33333 -446.905 -744.741" stroke="black" fill="1">
332 660 m
344 664 l
368 656 l
356 652 l
332 660 l
332 636 l
356 628 l
356 652 l
368 656 l
368 632 l
356 628 l
356 628 l
</path>
<use matrix="3.07209 0 0 1.40058 -432.211 -323.401" name="mark/disk(sx)" pos="229.096 764.967" size="normal" stroke="black"/>
<path matrix="3.07209 0 0 1.40058 -435.447 -349.472" stroke="black">
229.623 797.267 m
234.538 802.183 l
234.363 799.901 l
229.447 794.985 l
229.623 797.618 l
</path>
<path matrix="3.07209 0 0 1.40058 -434.907 -354.144" stroke="black">
229.623 797.267 m
234.538 802.183 l
234.363 799.901 l
229.447 794.985 l
229.623 797.618 l
</path>
<path matrix="1 0 0 1 -122.905 80.592" fill="white">
340.222 714.359 m
388.032 695.877 l
365.777 669.944 l
340.127 714.265 l
340.127 714.265 l
</path>
<path matrix="0.714286 0 0 0.6 57.6664 450.992" stroke="black" dash="dashed">
240 536 m
268 524 l
268 496 l
240 508 l
240 536 l
240 536 l
</path>
<path matrix="1 0 0 1 -14.905 240.592" stroke="black" dash="dashed">
252 512 m
252 464 l
252 464 l
</path>
<path matrix="1.86667 0 0 1.38889 -107.705 130.814" stroke="black" dash="dashed">
152 344 m
144 344
144 352
144 352
144 408
144 416
152 416
256 416
264 416
264 408
264 352
264 344
256 344
152 344
152 344 c
</path>
<path matrix="0.337973 0 0 0.254545 171.314 547.275" stroke="black">
144 516 m
112 536
160 540
152 560
136 580
160 588 c
</path>
<path matrix="0.337973 0 0 0.254545 174.018 546.256" stroke="black">
144 516 m
112 536
160 540
152 560
136 580
160 588 c
</path>
<path matrix="0.337973 0 0 0.254545 169.962 546.256" stroke="black">
144 516 m
112 536
160 540
152 560
136 580
160 588 c
</path>
<path matrix="0.367931 0 0 0.37382 291.509 584.179" stroke="black" fill="black">
45.2548 0 0 45.2548 144 192 e
36.8782 0 0 36.8782 144 192 e
</path>
<path matrix="0.367931 0 0 0.37382 291.509 584.179" stroke="black" fill="black">
144 232 m
144 220 l
</path>
<path matrix="0.367931 0 0 0.37382 291.509 584.179" stroke="black" fill="black">
184 192 m
172 192 l
</path>
<path matrix="0.367931 0 0 0.37382 291.509 584.179" stroke="black" fill="black">
144 152 m
144 164 l
</path>
<path matrix="0.367931 0 0 0.37382 291.509 584.179" stroke="black" fill="black">
104 192 m
116 192 l
</path>
<path matrix="0.367931 0 0 0.37382 291.509 584.179" stroke="black" fill="black">
144 192 m
172 208 l
</path>
<path matrix="0.367931 0 0 0.37382 291.509 584.179" stroke="black" fill="black">
144 192 m
128 204 l
</path>
<use matrix="0.367931 0 0 0.37382 291.509 584.179" name="mark/disk(sx)" pos="144 192" size="large" stroke="black"/>
<path matrix="0.367931 0 0 0.37382 293.85 582.257" stroke="black" fill="black">
144 248 m
132 248
128 248
128 252
128 252
128 256
128 256
128 260
132 260
132 260
144 260
144 260
148 260
148 256
148 256
148 252
148 252
148 248
144 248
144 248
144 248 c
</path>
<path matrix="0.367931 0 0 0.37382 291.509 584.179" stroke="black" fill="black">
140.583 235.601 m
140.466 243.547 l
147.828 243.547 l
147.828 235.718 l
140.466 235.834 l
</path>
<path matrix="0.260167 -0.26433 0.260167 0.26433 246.385 659.275" fill="black">
188 232 m
196 232
196 232
196 232
196 236
196 236
196 240
192 240
192 240
192 240
188 240
188 236
188 236
188 232 c
</path>
<path matrix="1 0 0 1 -6.85206 257.152" stroke="black">
28.8444 0 0 28.8444 288 404 e
</path>
<path matrix="-1 0 0 -1 533.148 1077.15" stroke="black">
240 400 m
244 408
236 416
244 424
240 432
240 432
240 432 c
</path>
<path matrix="-1 0 0 -1 525.148 1077.15" stroke="black">
240 400 m
244 408
236 416
244 424
240 432
240 432
240 432 c
</path>
<path matrix="-1 0 0 -1 517.148 1077.15" stroke="black">
240 400 m
244 408
236 416
244 424
240 432
240 432
240 432 c
</path>
<path matrix="-1 0 0 -1 509.148 1077.15" stroke="black">
240 400 m
244 408
236 416
244 424
240 432
240 432
240 432 c
</path>
<path matrix="1 0 0 1 126.095 249.592" stroke="black" fill="white">
88 428 m
100 428 l
100 412 l
104 412 l
104 384 l
52 384 l
52 412 l
88 412 l
88 428 l
88 428 l
</path>
<text matrix="1 0 0 1 -9.44301 237.861" transformations="translations" pos="210.327 381.78" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<text matrix="1 0 0 1 -14.905 240.592" transformations="translations" pos="289.526 378.139" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
<text matrix="1 0 0 1 -17.3559 231.839" transformations="translations" pos="356.436 387.242" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" valign="baseline">(c)</text>
</page>
</ipe>
