<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160525105329" modified="D:20160528211926"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.66667 0 0 1 -40 -32" stroke="black">
48 768 m
48 720 l
96 720 l
96 768 l
h
</path>
<text matrix="1 0 0 1 -8 -40" transformations="translations" pos="52 764" stroke="black" type="label" width="71.205" height="6.815" depth="1.93" valign="baseline">ExperimentBase</text>
<path matrix="1.66667 0 0 1 -40 -32" stroke="black">
48 752 m
96 752 l
96 752 l
</path>
<text matrix="1 0 0 1 4 -32" transformations="translations" pos="56 740" stroke="black" type="label" width="14.972" height="4.289" depth="0" valign="baseline">run</text>
<text matrix="1 0 0 1 4 -32" transformations="translations" pos="56 728" stroke="black" type="label" width="17.158" height="6.926" depth="1.93" valign="baseline">plot</text>
<text matrix="1 0 0 1 -4 -36" transformations="translations" pos="52 744" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">+</text>
<path matrix="0.761062 0 0 -110.291 9.50093 81431.49" stroke="black">
52 732 m
60 732 l
60 732 l
</path>
<path matrix="1 0 0 1 8 -32" stroke="black" rarrow="farc/normal">
72 720 m
72 708 l
72 708 l
</path>
<path matrix="1.83333 0 0 0.75 -52 100" stroke="black">
48 768 m
48 720 l
96 720 l
96 768 l
h
</path>
<text matrix="1 0 0 1 -9.92824 -99.7928" transformations="translations" pos="52 764" stroke="black" type="label" width="76.076" height="6.815" depth="1.93" valign="baseline">InsertExperiment</text>
<path matrix="1.83333 0 0 1 -52 -92" stroke="black">
48 752 m
96 752 l
96 752 l
</path>
<text matrix="1 0 0 1 0 -92" transformations="translations" pos="56 740" stroke="black" type="label" width="48.457" height="6.661" depth="1.93" valign="baseline">experiment</text>
<text matrix="1 0 0 1 -8 -96" transformations="translations" pos="52 744" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">+</text>
<path matrix="1 0 0 1 -8 -8" stroke="black" pen="heavier">
160 736 m
304 736 l
304 656 l
160 656 l
160 656 l
160 656 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black">
284 736 m
284 656 l
284 656 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black">
264 736 m
264 656 l
264 656 l
264 656 l
</path>
<path matrix="1 0 0 1 -8 -8" stroke="black">
244 736 m
244 656 l
244 656 l
</path>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="68 612" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<text matrix="1 0 0 1 148 0" transformations="translations" pos="68 612" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
<path matrix="1 0 0 1 24 12" fill="white">
388 696 m
356 664 l
388 640 l
388 640 l
</path>
<path matrix="2 0 0 2.33333 -300 -813.333" stroke="black" fill="1">
332 660 m
344 664 l
368 656 l
356 652 l
332 660 l
332 636 l
356 628 l
356 652 l
368 656 l
368 632 l
356 628 l
356 628 l
</path>
<use matrix="3.07209 0 0 1.40058 -285.306 -391.993" name="mark/disk(sx)" pos="229.096 764.967" size="normal" stroke="black"/>
<path matrix="3.07209 0 0 1.40058 -288.542 -418.064" stroke="black">
229.623 797.267 m
234.538 802.183 l
234.363 799.901 l
229.447 794.985 l
229.623 797.618 l
</path>
<path matrix="3.07209 0 0 1.40058 -288.002 -422.736" stroke="black">
229.623 797.267 m
234.538 802.183 l
234.363 799.901 l
229.447 794.985 l
229.623 797.618 l
</path>
<path matrix="1 0 0 1 24 12" fill="white">
340.222 714.359 m
388.032 695.877 l
365.777 669.944 l
340.127 714.265 l
340.127 714.265 l
</path>
<path matrix="1 0 0 1 -8 0" fill="white">
388 696 m
356 664 l
388 640 l
388 640 l
</path>
<path matrix="2 0 0 2.33333 -332 -825.333" stroke="black" fill="1">
332 660 m
344 664 l
368 656 l
356 652 l
332 660 l
332 636 l
356 628 l
356 652 l
368 656 l
368 632 l
356 628 l
356 628 l
</path>
<use matrix="3.07209 0 0 1.40058 -317.306 -403.993" name="mark/disk(sx)" pos="229.096 764.967" size="normal" stroke="black"/>
<path matrix="3.07209 0 0 1.40058 -320.542 -430.064" stroke="black">
229.623 797.267 m
234.538 802.183 l
234.363 799.901 l
229.447 794.985 l
229.623 797.618 l
</path>
<path matrix="3.07209 0 0 1.40058 -320.002 -434.736" stroke="black">
229.623 797.267 m
234.538 802.183 l
234.363 799.901 l
229.447 794.985 l
229.623 797.618 l
</path>
<path matrix="1 0 0 1 -8 0" fill="white">
340.222 714.359 m
388.032 695.877 l
365.777 669.944 l
340.127 714.265 l
340.127 714.265 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black" rarrow="normal/normal">
332 688 m
312 688 l
312 688 l
</path>
<path matrix="4.75 0 0 4.95233 -934 -3274.24" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
296 808 m
296 792 l
312 792 l
</path>
<path matrix="4.75 0 0 4.95233 -934 -3274.24" stroke="black">
296.083 792.146 m
297.243 802.731
300.337 795.288
301.787 794.95
301.835 804.713
304.542 803.118
305.46 798.72
308.312 803.166
310.728 808.193
312.082 807.903
312.082 807.903 c
</path>
<group matrix="0.194805 0 0 0.232763 543.486 520.376">
<path matrix="1 0 0 0.630602 30.8707 201.42" fill="black">
16.9706 0 0 16.9706 96 736 e
</path>
<path matrix="1 0 0 0.630602 86.8707 217.42" fill="black">
16.9706 0 0 16.9706 96 736 e
</path>
<path fill="black">
144 664 m
144 720 l
192 732 l
192 688 l
200 680 l
200 744 l
136 728 l
136 672 l
144 664 l
</path>
</group>
<text transformations="translations" pos="548 680" stroke="black" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">+</text>
<path matrix="1 0 0 1 132 0" stroke="black" rarrow="normal/normal">
332 688 m
312 688 l
312 688 l
</path>
<path matrix="1 0 0 1 -184 0" stroke="black" rarrow="normal/normal">
332 688 m
312 688 l
312 688 l
</path>
<text matrix="1 0 0 1 316 0" transformations="translations" pos="68 612" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" valign="baseline">(c)</text>
<text matrix="1 0 0 1 452 0" transformations="translations" pos="68 612" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(d)</text>
</page>
</ipe>
