<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160503183544" modified="D:20160515135054"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 48 -52" transformations="translations" pos="224 672" stroke="black" type="label" width="35.665" height="6.918" depth="0" valign="baseline">$x$ sorted</text>
<path matrix="1.90323 0 0 1 -226.839 -44" stroke="black">
136 668 m
260 668 l
</path>
<path matrix="1.63889 0 0 1 -192.778 -44" stroke="black" arrow="normal/normal">
308 668 m
452 668 l
</path>
<path matrix="1 0 0 0.692308 4 197.538" stroke="black">
16 668 m
16 720 l
</path>
<text matrix="0.0224955 0.999747 -0.999747 0.0224955 826.157 647.276" pos="36 804" stroke="black" type="label" width="35.213" height="6.926" depth="1.93" valign="baseline">$y$ sorted</text>
<path matrix="1 0 0 1.44444 4 -363.556" stroke="black" arrow="normal/normal">
16 764 m
16 800 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="1">
16 656 m
16 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 12 0" stroke="black" fill="1">
64 656 m
64 640 l
96 640 l
96 656 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="black" fill="1">
112 656 m
112 640 l
144 640 l
144 656 l
h
</path>
<path matrix="1.375 0 0 1.75 4 -500" stroke="black">
64 688 m
32 656 l
</path>
<path matrix="1.42857 0 0 1.75 -46.8571 -500" stroke="black">
96 688 m
128 656 l
</path>
<path matrix="1 0 0 1 12 0" stroke="black">
80 688 m
80 656 l
80 656 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="1">
16 656 m
16 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 8 0" stroke="black" fill="1">
112 656 m
112 640 l
144 640 l
144 656 l
h
</path>
<path matrix="1 0 0 1 148 0" stroke="black" fill="1">
16 656 m
16 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" fill="1">
64 656 m
64 640 l
96 640 l
96 656 l
h
</path>
<path matrix="1 0 0 1 140 0" stroke="black" fill="1">
112 656 m
112 640 l
144 640 l
144 656 l
h
</path>
<path matrix="1.375 0 0 1.75 136 -500" stroke="black">
64 688 m
32 656 l
</path>
<path matrix="1.42857 0 0 1.75 85.1429 -500" stroke="black">
96 688 m
128 656 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
80 688 m
80 656 l
80 656 l
</path>
<path matrix="1 0 0 1 148 0" stroke="black" fill="1">
16 656 m
16 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 140 0" stroke="black" fill="1">
112 656 m
112 640 l
144 640 l
144 656 l
h
</path>
<path matrix="1 0 0 1 280 0" stroke="black" fill="1">
16 656 m
16 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 276 0" stroke="black" fill="1">
64 656 m
64 640 l
96 640 l
96 656 l
h
</path>
<path matrix="1 0 0 1 272 0" stroke="black" fill="1">
112 656 m
112 640 l
144 640 l
144 656 l
h
</path>
<path matrix="1.375 0 0 1.75 268 -500" stroke="black">
64 688 m
32 656 l
</path>
<path matrix="1.42857 0 0 1.75 217.143 -500" stroke="black">
96 688 m
128 656 l
</path>
<path matrix="1 0 0 1 276 0" stroke="black">
80 688 m
80 656 l
80 656 l
</path>
<path matrix="1 0 0 1 280 0" stroke="black" fill="1">
16 656 m
16 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 272 0" stroke="black" fill="1">
112 656 m
112 640 l
144 640 l
144 656 l
h
</path>
<path matrix="1 0 0 1 412 0" stroke="black" fill="1">
16 656 m
16 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 408 0" stroke="black" fill="1">
64 656 m
64 640 l
96 640 l
96 656 l
h
</path>
<path matrix="1 0 0 1 404 0" stroke="black" fill="1">
112 656 m
112 640 l
144 640 l
144 656 l
h
</path>
<path matrix="1.375 0 0 1.75 400 -500" stroke="black">
64 688 m
32 656 l
</path>
<path matrix="1.42857 0 0 1.75 349.143 -500" stroke="black">
96 688 m
128 656 l
</path>
<path matrix="1 0 0 1 408 0" stroke="black">
80 688 m
80 656 l
80 656 l
</path>
<path matrix="1 0 0 1 412 0" stroke="black" fill="1">
16 656 m
16 640 l
48 640 l
48 656 l
h
</path>
<path matrix="1 0 0 1 404 0" stroke="black" fill="1">
112 656 m
112 640 l
144 640 l
144 656 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="white">
272 784 m
76 704 l
76 704 l
76 704 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="white">
272 784 m
208 704 l
208 704 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="white">
272 784 m
340 704 l
340 704 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="white">
272 784 m
472 704 l
472 704 l
</path>
<path matrix="1.16667 0 0 1 26.667 16" stroke="black" fill="1">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="1.16667 0 0 1 -29.333 0" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="1 0 0 1 36 0" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="1 0 0 1 28 -4" transformations="translations" pos="232 792" stroke="black" type="label" width="11.13" height="6.812" depth="1.49" valign="baseline">$P_v$</text>
<text matrix="1 0 0 1 36 0" transformations="translations" pos="268 788" stroke="black" type="label" width="9.113" height="6.812" depth="1.49" valign="baseline">$I_v$</text>
<text matrix="1 0 0 1 28 0" transformations="translations" pos="300 788" stroke="black" type="label" width="12.982" height="6.812" depth="1.49" valign="baseline">$D_v$</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="264 772" stroke="black" type="label" width="11.854" height="6.812" depth="1.49" valign="baseline">$C_v$</text>
<path matrix="1.16667 0 0 1 -169.333 -64" stroke="black" fill="1">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="1.16667 0 0 1 -225.333 -80" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="1 0 0 1 -164 -80" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="1 0 0 1 -164 -80" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="1 0 0 1 -172 -84" transformations="translations" pos="232 792" stroke="black" type="label" width="14.343" height="6.808" depth="2.49" valign="baseline">$P_{c_1}$</text>
<text matrix="1 0 0 1 -164 -80" transformations="translations" pos="268 788" stroke="black" type="label" width="12.326" height="6.808" depth="2.49" valign="baseline">$I_{c_1}$</text>
<text matrix="1 0 0 1 -172 -80" transformations="translations" pos="300 788" stroke="black" type="label" width="16.195" height="6.808" depth="2.49" valign="baseline">$D_{c_1}$</text>
<path matrix="1.16667 0 0 1 -37.333 -64" stroke="black" fill="1">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="1.16667 0 0 1 -93.333 -80" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="1 0 0 1 -40 -84" transformations="translations" pos="232 792" stroke="black" type="label" width="14.343" height="6.808" depth="2.49" valign="baseline">$P_{c_2}$</text>
<text matrix="1 0 0 1 -32 -80" transformations="translations" pos="268 788" stroke="black" type="label" width="12.326" height="6.808" depth="2.49" valign="baseline">$I_{c_2}$</text>
<text matrix="1 0 0 1 -40 -80" transformations="translations" pos="300 788" stroke="black" type="label" width="16.195" height="6.808" depth="2.49" valign="baseline">$D_{c_2}$</text>
<path matrix="1.16667 0 0 1 94.667 -64" stroke="black" fill="1">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="1.16667 0 0 1 38.667 -80" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="1 0 0 1 100 -80" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="1 0 0 1 100 -80" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="1 0 0 1 92 -84" transformations="translations" pos="232 792" stroke="black" type="label" width="14.343" height="6.808" depth="2.49" valign="baseline">$P_{c_3}$</text>
<text matrix="1 0 0 1 100 -80" transformations="translations" pos="268 788" stroke="black" type="label" width="12.326" height="6.808" depth="2.49" valign="baseline">$I_{c_3}$</text>
<text matrix="1 0 0 1 92 -80" transformations="translations" pos="300 788" stroke="black" type="label" width="16.195" height="6.808" depth="2.49" valign="baseline">$D_{c_3}$</text>
<path matrix="1.16667 0 0 1 226.667 -64" stroke="black" fill="1">
176 784 m
176 752 l
272 752 l
272 784 l
h
</path>
<path matrix="1.16667 0 0 1 170.667 -80" stroke="black">
224 784 m
320 784 l
</path>
<path matrix="1 0 0 1 232 -80" stroke="black">
256 800 m
256 784 l
</path>
<path matrix="1 0 0 1 232 -80" stroke="black">
288 800 m
288 784 l
</path>
<text matrix="1 0 0 1 224 -84" transformations="translations" pos="232 792" stroke="black" type="label" width="14.343" height="6.808" depth="2.49" valign="baseline">$P_{c_4}$</text>
<text matrix="1 0 0 1 232 -80" transformations="translations" pos="268 788" stroke="black" type="label" width="12.326" height="6.808" depth="2.49" valign="baseline">$I_{c_4}$</text>
<text matrix="1 0 0 1 224 -80" transformations="translations" pos="300 788" stroke="black" type="label" width="16.195" height="6.808" depth="2.49" valign="baseline">$D_{c_4}$</text>
<path stroke="black" dash="dashed">
32 720 m
32 724
36 724
36 724
92 724
92 724
96 724
96 720
96 720
96 704
96 704
96 700
92 700
92 700
36 700
32 700
32 704
32 720
32 720 c
</path>
<path stroke="black" dash="dashed" rarrow="farc/normal">
244 776 m
64 724 l
64 724 l
</path>
<path matrix="1 0 0 1 132 0" stroke="black" dash="dashed">
32 720 m
32 724
36 724
36 724
92 724
92 724
96 724
96 720
96 720
96 704
96 704
96 700
92 700
92 700
36 700
32 700
32 704
32 720
32 720 c
</path>
<path matrix="1 0 0 1 264 0" stroke="black" dash="dashed">
32 720 m
32 724
36 724
36 724
92 724
92 724
96 724
96 720
96 720
96 704
96 704
96 700
92 700
92 700
36 700
32 700
32 704
32 720
32 720 c
</path>
<path matrix="1 0 0 1 396 0" stroke="black" dash="dashed">
32 720 m
32 724
36 724
36 724
92 724
92 724
96 724
96 720
96 720
96 704
96 704
96 700
92 700
92 700
36 700
32 700
32 704
32 720
32 720 c
</path>
<path matrix="1.0625 0 0 1 -12.25 0" stroke="black" dash="dashed" rarrow="farc/normal">
260 776 m
196 724 l
196 724 l
</path>
<path stroke="black" dash="dashed" rarrow="farc/normal">
312 776 m
328 724 l
328 724 l
</path>
<path stroke="black" dash="dashed" rarrow="farc/normal">
332 776 m
460 724 l
460 724 l
</path>
</page>
</ipe>
