<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160220042818" modified="D:20160420113341"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 0" stroke="black" fill="white">
288 800 m
160 752 l
160 752 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="white">
288 800 m
416 752 l
416 752 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="white">
160 752 m
96 704 l
96 704 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="white">
160 752 m
224 704 l
224 704 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="white">
416 752 m
352 704 l
352 704 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="white">
416 752 m
480 704 l
480 704 l
</path>
<path stroke="black" fill="white" dash="dashed">
112 700 m
112 560 l
112 560 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="white">
4 0 0 4 128 560 e
</path>
<path stroke="black" fill="white" dash="dashed">
176 752 m
176 528 l
176 528 l
</path>
<path matrix="1 0 0 1 -64 224" stroke="black" fill="1">
16 0 0 16 240 528 e
</path>
<text matrix="1 0 0 1 -64 216" transformations="translations" pos="236 532" stroke="black" type="label" width="8.454" height="8.169" depth="0" valign="baseline" size="large">C</text>
<text matrix="1 0 0 1 12 20" transformations="translations" pos="108 544" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 12 16" transformations="translations" pos="172 516" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<path stroke="black" fill="white" dash="dashed">
240 704 m
240 576 l
240 576 l
</path>
<text transformations="translations" pos="244 584" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<path matrix="1 0 0 1 0 176" stroke="black" fill="1">
16 0 0 16 240 528 e
</path>
<text matrix="1 0 0 1 0 168" transformations="translations" pos="236 532" stroke="black" type="label" width="8.94" height="8.169" depth="0" valign="baseline" size="large">D</text>
<path stroke="black" fill="white" dash="dashed">
304 800 m
304 552 l
304 552 l
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="316 564" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path matrix="1 0 0 1 64 272" stroke="black" fill="white">
16 0 0 16 240 528 e
</path>
<text matrix="1 0 0 1 64 264" transformations="translations" pos="236 532" stroke="black" type="label" width="7.639" height="8.169" depth="0" valign="baseline" size="large">F</text>
<path stroke="black" fill="white" dash="dashed">
368 704 m
368 536 l
368 536 l
</path>
<path matrix="1 0 0 1 128 176" stroke="black" fill="1">
16 0 0 16 240 528 e
</path>
<text matrix="1 0 0 1 128 168" transformations="translations" pos="236 532" stroke="black" type="label" width="7.965" height="8.169" depth="0" valign="baseline" size="large">E</text>
<text transformations="translations" pos="376 544" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path matrix="1 0 0 1.14706 0 -110.588" stroke="black" fill="white" dash="dashed">
432 752 m
432 616 l
432 616 l
</path>
<path matrix="1 0 0 1 192 224" stroke="black" fill="1">
16 0 0 16 240 528 e
</path>
<text matrix="1 0 0 1 192 216" transformations="translations" pos="236 532" stroke="black" type="label" width="9.185" height="8.169" depth="0" valign="baseline" size="large">G</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="444 620" stroke="black" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<path matrix="1 0 0 1 272 60" stroke="black" fill="white">
4 0 0 4 128 560 e
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="412 628" stroke="black" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<path stroke="black" fill="white" dash="dashed">
496 704 m
496 532 l
496 532 l
</path>
<text transformations="translations" pos="504 540" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">H</text>
<path matrix="1 0 0 1 256 176" stroke="black" fill="1">
16 0 0 16 240 528 e
</path>
<text matrix="1 0 0 1 256 168" transformations="translations" pos="236 532" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large">H</text>
<path matrix="1 0 0 1 304 36" stroke="black" fill="white">
4 0 0 4 128 560 e
</path>
<path matrix="1 0 0 1 368 -28" stroke="black" fill="white">
4 0 0 4 128 560 e
</path>
<path matrix="1 0 0 1 48 -32" stroke="black" fill="white">
4 0 0 4 128 560 e
</path>
<path matrix="1 0 0 1 112 16" stroke="black" fill="white">
4 0 0 4 128 560 e
</path>
<path matrix="1 0 0 1 176 -8" stroke="black" fill="white">
4 0 0 4 128 560 e
</path>
<path matrix="1 0 0 1 240 -24" stroke="black" fill="white">
4 0 0 4 128 560 e
</path>
<path stroke="black">
112 704 m
148 668 l
148 668 l
</path>
<path matrix="1 0 0 1 -92 144" stroke="black" fill="1">
16 0 0 16 240 528 e
</path>
<text matrix="1 0 0 1 -92 136" transformations="translations" pos="236 532" stroke="black" type="label" width="8.29" height="8.169" depth="0" valign="baseline" size="large">B</text>
<path matrix="1 0 0 1 -128 176" stroke="black" fill="1">
16 0 0 16 240 528 e
</path>
<text matrix="1 0 0 1 -128 168" transformations="translations" pos="236 532" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large">A</text>
</page>
</ipe>
