<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160423140456" modified="D:20160423140516"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
160 800 m
160 560 l
400 800 l
160 800 l
160 800 l
</path>
<path stroke="black">
160 768 m
368 768 l
368 768 l
</path>
<path stroke="black">
208 768 m
208 608 l
208 608 l
</path>
<path stroke="black">
272 768 m
272 672 l
272 672 l
</path>
<path stroke="black">
272 736 m
336 736 l
336 736 l
</path>
<path stroke="black">
292 736 m
292 692 l
292 692 l
</path>
<path stroke="black">
308 736 m
308 708 l
308 708 l
</path>
<path stroke="black">
208 704 m
272 704 l
272 704 l
</path>
<path stroke="black">
232 704 m
232 632 l
232 632 l
</path>
<path stroke="black">
252 704 m
252 652 l
252 652 l
</path>
<path stroke="black">
160 656 m
208 656 l
208 656 l
</path>
<path stroke="black">
176 656 m
176 576 l
176 576 l
</path>
<path stroke="black">
192 656 m
192 592 l
192 592 l
</path>
<use name="mark/disk(sx)" pos="180 792" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="204 780" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="244 788" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 772" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284 788" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="300 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332 788" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="348 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="372 788" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="280 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284 748" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="300 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="308 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332 748" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="324 756" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="308 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="228 756" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="244 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="260 756" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="232 716" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 716" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="260 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="164 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="188 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="180 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="172 680" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="180 668" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="172 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="196 700" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="300 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="300 724" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="300 716" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="300 708" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="276 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284 716" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="280 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284 696" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="260 696" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 684" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="260 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 692" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 684" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 660" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 676" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220 692" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220 652" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 648" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 620" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 644" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="188 628" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="188 600" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 636" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 616" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 600" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 580" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 16" stroke="black" rarrow="normal/normal">
144 592 m
144 528 l
144 528 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" rarrow="normal/normal">
208 528 m
144 528 l
144 528 l
</path>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="192 556" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline">$x$</text>
<text transformations="translations" pos="132 596" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline">$y$</text>
</page>
</ipe>
