<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160423152614" modified="D:20160423152614"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32 0" stroke="black">
80 784 m
80 752 l
160 752 l
160 784 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
176 784 m
176 752 l
256 752 l
256 784 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
272 768 m
272 800 l
352 800 l
352 768 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
368 800 m
368 816 l
464 816 l
464 800 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
368 800 m
368 768 l
384 768 l
384 800 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
400 800 m
400 752 l
384 752 l
384 800 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
400 768 m
400 800 l
432 800 l
432 768 l
h
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
432 800 m
432 752 l
464 752 l
464 800 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
368 800 m
368 816 l
464 816 l
464 800 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
368 800 m
368 768 l
384 768 l
384 800 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
400 800 m
400 752 l
384 752 l
384 800 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
400 768 m
400 800 l
432 800 l
432 768 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
432 800 m
432 752 l
464 752 l
464 800 l
h
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
32 832 m
32 768 l
32 768 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
112 832 m
112 768 l
112 768 l
</path>
<path stroke="black" dash="dashed">
32 768 m
112 768 l
112 768 l
</path>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="64 740" stroke="black" type="label" width="28.836" height="6.808" depth="0" valign="baseline">Case 1</text>
<path stroke="black" dash="dashed" rarrow="normal/normal">
160 832 m
160 768 l
160 768 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
208 832 m
208 768 l
208 768 l
</path>
<path stroke="black" dash="dashed">
160 768 m
208 768 l
208 768 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
256 832 m
256 752 l
256 752 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
304 832 m
304 752 l
304 752 l
</path>
<path stroke="black" dash="dashed">
256 752 m
304 752 l
304 752 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
344 832 m
344 784 l
344 784 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black" dash="dashed" rarrow="normal/normal">
416 832 m
416 784 l
416 784 l
</path>
<path stroke="black" dash="dashed">
344 784 m
424 784 l
424 784 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
456 832 m
456 784 l
456 784 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
560 832 m
560 784 l
560 784 l
</path>
<path stroke="black" dash="dashed">
456 784 m
560 784 l
560 784 l
</path>
<text matrix="1 0 0 1 108 0" transformations="translations" pos="64 740" stroke="black" type="label" width="28.836" height="6.808" depth="0" valign="baseline">Case 2</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="64 740" stroke="black" type="label" width="28.836" height="6.808" depth="0" valign="baseline">Case 3</text>
<text matrix="1 0 0 1 308 0" transformations="translations" pos="64 740" stroke="black" type="label" width="28.836" height="6.808" depth="0" valign="baseline">Case 4</text>
<text matrix="1 0 0 1 420 0" transformations="translations" pos="64 740" stroke="black" type="label" width="28.836" height="6.808" depth="0" valign="baseline">Case 5</text>
</page>
</ipe>
