<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160510144933" modified="D:20160531110347"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
64 560 m
64 800 l
</path>
<path stroke="black" arrow="normal/normal">
64 560 m
528 560 l
</path>
<use name="mark/disk(sx)" pos="192 624" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="256 616" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="448 592" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
88 760 m
112 680
192 624 c
</path>
<path stroke="black" pen="heavier">
448 592 m
528 592 l
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="488 548" stroke="black" type="label" width="39.81" height="11.761" depth="0" valign="baseline" size="LARGE">Insert</text>
<text matrix="1 0 0 1 16 -8" transformations="translations" pos="28 812" stroke="black" type="label" width="45.123" height="11.955" depth="0" valign="baseline" size="LARGE">Search</text>
<text matrix="1 0 0 1 -8 -12" transformations="translations" pos="460 608" stroke="black" type="label" width="47.094" height="9.803" depth="0" valign="baseline" size="Large">B-Trees</text>
<use name="mark/disk(sx)" pos="368 600" size="large" stroke="black"/>
<path stroke="black" pen="heavier">
256 616 m
308 600
368 600 c
</path>
<use name="mark/disk(sx)" pos="312 604" size="large" stroke="black"/>
<path stroke="black" dash="dotted">
312 604 m
64 604 l
</path>
<path stroke="black" dash="dotted" pen="heavier">
312 604 m
312 560 l
</path>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="12 612" stroke="black" type="label" width="44.381" height="10.156" depth="4.12" valign="baseline" size="large">$\frac{1}{\epsilon}\log_B\frac{N}{M}$</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="296 548" stroke="black" type="label" width="50.553" height="10.156" depth="4.12" valign="baseline" size="large">$\frac{B^\epsilon}{\epsilon}\log_B\frac{N}{M}$</text>
<path stroke="black" dash="dashed" pen="heavier">
448 592 m
64 592 l
</path>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="20 592" stroke="black" type="label" width="35.764" height="10.156" depth="4.12" valign="baseline" size="large">$\log_B\frac{N}{M}$</text>
<path stroke="black" pen="heavier">
192 568 m
192 552 l
</path>
<path stroke="black" pen="heavier">
256 568 m
256 552 l
</path>
<path stroke="black" pen="heavier">
368 568 m
368 552 l
</path>
<path stroke="black" pen="heavier">
448 568 m
448 552 l
</path>
<path stroke="black" pen="heavier">
224 568 m
224 552 l
</path>
<text matrix="1 0 0 1 -16 -8" transformations="translations" pos="204 544" stroke="black" type="minipage" width="75.384" height="13.547" depth="8.57" valign="baseline" size="large" style="center">Sorting\\
Threshold</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="540 564" stroke="black" type="label" width="11.679" height="17.213" depth="0" valign="baseline" size="Huge">$\delta$</text>
<text matrix="1 0 0 1 -24 -8" transformations="translations" pos="300 628" stroke="black" type="minipage" width="70.956" height="13.61" depth="8.64" valign="baseline" size="large" style="center">Buffered \\
B-Trees</text>
<text matrix="1 0 0 1 36 -20" transformations="translations" pos="124 728" stroke="black" type="label" width="51.109" height="12.451" depth="9.14" valign="baseline" size="Large">$\frac{N}{M\cdot(\frac{M}{B})^{\Theta(\delta)}}$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="364 652" stroke="black" type="label" width="60.832" height="12.453" depth="4.95" valign="baseline" size="Large">$\Theta(\log_\delta \frac{N}{M})$</text>
<path stroke="black">
356 608 m
388 628 l
</path>
<text matrix="1 0 0 1 -20 12" transformations="translations" pos="128 496" stroke="black" type="label" width="79.263" height="12.455" depth="5.78" valign="baseline" size="Large">$\Theta(\log_{M/B}\frac{N}{M})$</text>
<text matrix="1 0 0 1 16 -12" transformations="translations" pos="244 516" stroke="black" type="label" width="50.554" height="12.536" depth="2.79" valign="baseline" size="Large">$\log^{1+\epsilon} N$</text>
<text matrix="1 0 0 1 -24 -4" transformations="translations" pos="372 512" stroke="black" type="label" width="30.48" height="12.455" depth="7.9" valign="baseline" size="Large">$\frac{B}{\log^3N}$</text>
<text matrix="1 0 0 1 -16 -12" transformations="translations" pos="440 516" stroke="black" type="label" width="56.019" height="12.453" depth="4.95" valign="baseline" size="Large">$B\log_B\frac{N}{M}$</text>
<path stroke="black">
448 544 m
448 520 l
</path>
<path stroke="black">
368 548 m
364 524 l
</path>
<path stroke="black">
256 548 m
284 520 l
</path>
<path stroke="black">
192 548 m
148 520 l
</path>
<path stroke="black">
172 696 m
144 676 l
</path>
</page>
</ipe>
