<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160503132223" modified="D:20160528172835"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1.25 0 -160" stroke="black">
128 768 m
128 512 l
128 512 l
</path>
<use name="mark/disk(sx)" pos="348 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 724" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 708" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 740" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408 680" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408 564" size="normal" stroke="black"/>
<path fill="lightgray">
144 480 m
144 792 l
160 792 l
160 480 l
h
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
144 800 m
144 480 l
144 480 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
160 800 m
160 480 l
160 480 l
</path>
<path stroke="black">
448 480 m
128 480 l
128 480 l
</path>
<use name="mark/disk(sx)" pos="148 780" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="156 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="148 668" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="156 588" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="148 496" size="normal" stroke="black"/>
<path fill="lightgray">
192 752 m
192 792 l
244 792 l
244 752 l
h
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
192 800 m
192 752 l
192 752 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
244 800 m
244 752 l
244 752 l
</path>
<path stroke="black" dash="dashed">
192 752 m
244 752 l
244 752 l
</path>
<use name="mark/disk(sx)" pos="204 780" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="232 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212 764" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="232 780" size="normal" stroke="black"/>
<path fill="lightgray">
272 608 m
272 792 l
304 792 l
304 608 l
h
</path>
<path stroke="black" dash="dashed">
272 608 m
304 608 l
304 608 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
272 800 m
272 608 l
272 608 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
304 800 m
304 608 l
304 608 l
</path>
<use name="mark/disk(sx)" pos="292 780" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284 732" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="292 696" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284 660" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="292 636" size="normal" stroke="black"/>
<path fill="lightgray">
336 672 m
336 792 l
384 792 l
384 672 l
h
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
336 800 m
336 672 l
336 672 l
</path>
<path stroke="black" dash="dashed">
336 672 m
384 672 l
384 672 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
384 800 m
384 672 l
384 672 l
</path>
<use name="mark/disk(sx)" pos="372 784" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="348 756" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="356 716" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="348 688" size="normal" stroke="black"/>
<path fill="lightgray">
400 544 m
400 792 l
424 792 l
424 544 l
h
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
400 800 m
400 544 l
400 544 l
</path>
<path stroke="black" dash="dashed">
400 544 m
424 544 l
424 544 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
424 800 m
424 544 l
424 544 l
</path>
<use name="mark/disk(sx)" pos="420 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="412 684" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="412 636" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 584" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408 556" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="172 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 708" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="180 652" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 668" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 708" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="236 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212 584" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 556" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 516" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="268 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="280 540" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="260 560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="252 584" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="164 604" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="188 620" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="236 616" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="236 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 680" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 600" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="300 572" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 636" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="372 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="376 564" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="340 556" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 620" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 524" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 484" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="204 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="180 540" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="236 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="408 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="432 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="404 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="340 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="308 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 548" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328 568" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284 588" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="316 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="328 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="316 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="180 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="132 572" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 500" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="436 564" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="444 616" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="436 676" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="440 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="444 772" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="436 784" size="normal" stroke="black"/>
<text matrix="1 0 0 1 1.3655 -3.54483" transformations="translations" pos="148 488" stroke="black" type="label" width="4.981" height="4.289" depth="0" valign="baseline">a</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="216 760" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">b</text>
<text matrix="1 0 0 1 2.10077 -0.700256" transformations="translations" pos="284 616" stroke="black" type="label" width="4.428" height="4.289" depth="0" valign="baseline">c</text>
<text matrix="1 0 0 1 1.61597 -2.42396" transformations="translations" pos="356 680" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">d</text>
<text matrix="1 0 0 1 -2.10077 -3.85141" transformations="translations" pos="412 552" stroke="black" type="label" width="4.428" height="4.289" depth="0" valign="baseline">e</text>
<text transformations="translations" pos="120 472" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$0$</text>
<text matrix="1 0 0 1 -72 -72" transformations="translations" pos="504 540" stroke="black" type="label" width="30.58" height="8.11" depth="0.83" valign="baseline">$2^{31}-1$</text>
<text matrix="1 0 0 1 -412 252" transformations="translations" pos="504 540" stroke="black" type="label" width="30.58" height="8.11" depth="0.83" valign="baseline">$2^{31}-1$</text>
</page>
</ipe>
