<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160426152720" modified="D:20160527173941"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 784 m
128 752 l
352 752 l
352 784 l
h
</path>
<path stroke="black">
128 752 m
128 628 l
240 628 l
240 752 l
h
</path>
<path stroke="black">
240 628 m
240 752 l
352 752 l
352 628 l
h
</path>
<path stroke="black">
128 752 m
128 704 l
240 704 l
240 752 l
h
</path>
<path stroke="black">
128 704 m
128 628 l
176 628 l
176 704 l
h
</path>
<path stroke="black">
128 664 m
128 628 l
176 628 l
176 664 l
h
</path>
<path stroke="black">
128 664 m
128 628 l
152 628 l
152 664 l
h
</path>
<path stroke="black">
176 704 m
176 652 l
240 652 l
240 704 l
h
</path>
<path stroke="black">
176 652 m
176 628 l
208 628 l
208 652 l
h
</path>
<path stroke="black">
240 752 m
240 728 l
352 728 l
352 752 l
h
</path>
<path stroke="black">
240 728 m
240 688 l
304 688 l
304 728 l
h
</path>
<path stroke="black">
304 688 m
304 628 l
272 628 l
272 688 l
h
</path>
<path stroke="black">
304 728 m
304 676 l
352 676 l
352 728 l
h
</path>
<path stroke="black">
304 676 m
304 628 l
324 628 l
324 676 l
h
</path>
<use name="mark/disk(sx)" pos="148 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 772" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="232 760" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 776" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="152 740" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="204 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="212 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="280 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="324 740" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="252 716" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 700" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="276 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="292 716" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 716" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="340 716" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332 636" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="344 636" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="316 636" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 648" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 660" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="280 680" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="296 676" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284 652" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 676" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="260 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="252 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="264 652" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="188 676" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 668" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="228 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="232 644" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184 636" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="200 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 644" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="172 660" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="168 644" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 636" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="132 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140 648" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 632" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140 692" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="164 692" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="156 676" size="normal" stroke="black"/>
<path stroke="black" dash="dashed" rarrow="normal/normal">
204 808 m
204 644 l
204 644 l
</path>
<path stroke="black" dash="dashed" rarrow="normal/normal">
376 644 m
204 644 l
204 644 l
</path>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="136 796" stroke="black" type="label" width="58.199" height="6.926" depth="1.93" valign="baseline">2-sided query</text>
<text matrix="1 0 0 1 28 0" transformations="translations" pos="48 640" stroke="black" type="label" width="29.943" height="6.808" depth="0" valign="baseline">Corner</text>
<path stroke="black" rarrow="normal/normal">
196 644 m
108 644 l
108 644 l
</path>
<text matrix="1 0 0 1 20 -12" transformations="translations" pos="48 732" stroke="black" type="label" width="38.55" height="6.808" depth="0" valign="baseline">Ancestor</text>
<path stroke="black" rarrow="normal/normal">
148 724 m
108 724 l
108 724 l
</path>
<text matrix="1 0 0 1 24 -4" transformations="translations" pos="364 672" stroke="black" type="label" width="50.007" height="6.918" depth="0" valign="baseline">Descendant</text>
<text matrix="1 0 0 1 20 -8" transformations="translations" pos="368 664" stroke="black" type="label" width="41.234" height="6.926" depth="1.93" valign="baseline">of Sibling</text>
<path stroke="black" rarrow="normal/normal">
344 664 m
384 664 l
384 664 l
</path>
<text matrix="1 0 0 1 4 -12" transformations="translations" pos="384 748" stroke="black" type="label" width="29.888" height="6.926" depth="1.93" valign="baseline">Sibling</text>
<path stroke="black" rarrow="normal/normal">
344 740 m
384 740 l
384 740 l
</path>
</page>
</ipe>
